<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="DescriptionTableViewCell" customModule="Vines" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-zs-gLm">
                        <rect key="frame" x="24" y="8" width="272" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="xZG-u9-kx3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-6s-lu0">
                        <rect key="frame" x="24" y="28.5" width="272" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-KZ-fcx">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-1A-dAf">
                                        <rect key="frame" x="0.0" y="43" width="126" height="1"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="py1-6m-XLa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-5d-Dem">
                                        <rect key="frame" x="0.0" y="13" width="51.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="eAI-eW-0z9"/>
                                            <constraint firstAttribute="width" constant="51.5" id="yGW-XS-fER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-wP-ndZ">
                                        <rect key="frame" x="56.5" y="14.5" width="67.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="b8o-j3-Xga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eR2-wP-ndZ" firstAttribute="centerY" secondItem="fHm-KZ-fcx" secondAttribute="centerY" id="Hdu-sF-urf"/>
                                    <constraint firstAttribute="trailing" secondItem="bGJ-1A-dAf" secondAttribute="trailing" id="Jbn-HY-8l9"/>
                                    <constraint firstAttribute="bottom" secondItem="bGJ-1A-dAf" secondAttribute="bottom" id="Yy1-f4-tdq"/>
                                    <constraint firstAttribute="height" constant="44" id="eBO-A9-qwL"/>
                                    <constraint firstAttribute="trailing" secondItem="eR2-wP-ndZ" secondAttribute="trailing" constant="2" id="gzt-lT-42r"/>
                                    <constraint firstItem="1LJ-5d-Dem" firstAttribute="centerY" secondItem="fHm-KZ-fcx" secondAttribute="centerY" id="lL2-WX-roz"/>
                                    <constraint firstItem="eR2-wP-ndZ" firstAttribute="leading" secondItem="1LJ-5d-Dem" secondAttribute="trailing" constant="5" id="mv7-nE-2yS"/>
                                    <constraint firstItem="bGJ-1A-dAf" firstAttribute="leading" secondItem="fHm-KZ-fcx" secondAttribute="leading" id="n5M-ed-PaH"/>
                                    <constraint firstItem="1LJ-5d-Dem" firstAttribute="leading" secondItem="fHm-KZ-fcx" secondAttribute="leading" id="tuQ-uP-Lzv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-kh-cU0">
                                <rect key="frame" x="146" y="0.0" width="126" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-m6-x9E">
                                        <rect key="frame" x="0.0" y="43" width="126" height="1"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8hV-OM-OWc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-El-1FH">
                                        <rect key="frame" x="0.0" y="13" width="51.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51.5" id="G7R-IE-OH5"/>
                                            <constraint firstAttribute="height" constant="18" id="ooi-bH-KmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssX-8z-2ZY">
                                        <rect key="frame" x="56.5" y="14.5" width="67.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="BCs-2c-514"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oAh-m6-x9E" secondAttribute="trailing" id="19q-2A-3Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="ssX-8z-2ZY" secondAttribute="trailing" constant="2" id="3uZ-yJ-bsZ"/>
                                    <constraint firstItem="huh-El-1FH" firstAttribute="leading" secondItem="c9C-kh-cU0" secondAttribute="leading" id="40e-KX-pSd"/>
                                    <constraint firstItem="huh-El-1FH" firstAttribute="centerY" secondItem="c9C-kh-cU0" secondAttribute="centerY" id="52V-JF-hrT"/>
                                    <constraint firstItem="ssX-8z-2ZY" firstAttribute="leading" secondItem="huh-El-1FH" secondAttribute="trailing" constant="5" id="CZz-Cd-Oy9"/>
                                    <constraint firstAttribute="bottom" secondItem="oAh-m6-x9E" secondAttribute="bottom" id="lcQ-iu-BaF"/>
                                    <constraint firstAttribute="height" constant="44" id="ojt-kp-7EO"/>
                                    <constraint firstItem="oAh-m6-x9E" firstAttribute="leading" secondItem="c9C-kh-cU0" secondAttribute="leading" id="sEu-VP-tUa"/>
                                    <constraint firstItem="ssX-8z-2ZY" firstAttribute="centerY" secondItem="c9C-kh-cU0" secondAttribute="centerY" id="tyJ-Hs-seJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-Zj-1Yl">
                                <rect key="frame" x="0.0" y="44" width="126" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-PM-3b4">
                                        <rect key="frame" x="0.0" y="43" width="126" height="1"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Py-Kg-1FC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1us-3I-NPO">
                                        <rect key="frame" x="0.0" y="13" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3BZ-nE-gWK"/>
                                            <constraint firstAttribute="height" constant="18" id="pgO-wg-ag5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J64-6Y-Mdc">
                                        <rect key="frame" x="65" y="14.5" width="59" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="76u-za-cb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eX6-PM-3b4" secondAttribute="bottom" id="0iG-WA-f0f"/>
                                    <constraint firstItem="J64-6Y-Mdc" firstAttribute="leading" secondItem="1us-3I-NPO" secondAttribute="trailing" constant="5" id="4rf-f4-YnF"/>
                                    <constraint firstAttribute="trailing" secondItem="eX6-PM-3b4" secondAttribute="trailing" id="77G-Rc-9Yh"/>
                                    <constraint firstAttribute="height" constant="44" id="Iv3-tQ-8Kb"/>
                                    <constraint firstItem="1us-3I-NPO" firstAttribute="leading" secondItem="AQE-Zj-1Yl" secondAttribute="leading" id="Zw0-op-90z"/>
                                    <constraint firstItem="J64-6Y-Mdc" firstAttribute="centerY" secondItem="AQE-Zj-1Yl" secondAttribute="centerY" id="ajV-B4-3u0"/>
                                    <constraint firstItem="eX6-PM-3b4" firstAttribute="leading" secondItem="AQE-Zj-1Yl" secondAttribute="leading" id="iAF-aZ-vKI"/>
                                    <constraint firstAttribute="trailing" secondItem="J64-6Y-Mdc" secondAttribute="trailing" constant="2" id="uCy-oH-oWE"/>
                                    <constraint firstItem="1us-3I-NPO" firstAttribute="centerY" secondItem="AQE-Zj-1Yl" secondAttribute="centerY" id="zbP-RO-BUX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-Eb-YOT">
                                <rect key="frame" x="146" y="44" width="126" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-pd-SeO">
                                        <rect key="frame" x="0.0" y="43" width="126" height="1"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LDi-p1-pCz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-33-rgE">
                                        <rect key="frame" x="0.0" y="13" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ita-bV-yUu"/>
                                            <constraint firstAttribute="width" constant="30" id="X5F-d0-tz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-S0-aND">
                                        <rect key="frame" x="35" y="14.5" width="89" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="UgJ-QY-4fk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fkQ-S0-aND" firstAttribute="centerY" secondItem="ha1-Eb-YOT" secondAttribute="centerY" id="42i-UY-fQp"/>
                                    <constraint firstAttribute="bottom" secondItem="qZJ-pd-SeO" secondAttribute="bottom" id="GST-Ah-zyt"/>
                                    <constraint firstItem="qZJ-pd-SeO" firstAttribute="leading" secondItem="ha1-Eb-YOT" secondAttribute="leading" id="U4J-5F-ahv"/>
                                    <constraint firstItem="KA7-33-rgE" firstAttribute="leading" secondItem="ha1-Eb-YOT" secondAttribute="leading" id="a0N-4c-bHL"/>
                                    <constraint firstAttribute="trailing" secondItem="qZJ-pd-SeO" secondAttribute="trailing" id="aIG-A4-lPg"/>
                                    <constraint firstAttribute="height" constant="44" id="drJ-nz-2bm"/>
                                    <constraint firstItem="fkQ-S0-aND" firstAttribute="leading" secondItem="KA7-33-rgE" secondAttribute="trailing" constant="5" id="omL-zQ-ZsL"/>
                                    <constraint firstAttribute="trailing" secondItem="fkQ-S0-aND" secondAttribute="trailing" constant="2" id="plh-RV-1RT"/>
                                    <constraint firstItem="KA7-33-rgE" firstAttribute="centerY" secondItem="ha1-Eb-YOT" secondAttribute="centerY" id="vtG-vj-9Nj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ha1-Eb-YOT" firstAttribute="height" secondItem="fHm-KZ-fcx" secondAttribute="height" id="5WP-Lv-nVp"/>
                            <constraint firstAttribute="bottom" secondItem="AQE-Zj-1Yl" secondAttribute="bottom" constant="27" id="7PK-IG-Wek"/>
                            <constraint firstItem="AQE-Zj-1Yl" firstAttribute="width" secondItem="fHm-KZ-fcx" secondAttribute="width" id="7co-jY-AJm"/>
                            <constraint firstItem="AQE-Zj-1Yl" firstAttribute="top" secondItem="fHm-KZ-fcx" secondAttribute="bottom" id="8oq-Ez-OcU"/>
                            <constraint firstItem="AQE-Zj-1Yl" firstAttribute="height" secondItem="fHm-KZ-fcx" secondAttribute="height" id="IXD-Ax-fFh"/>
                            <constraint firstItem="fHm-KZ-fcx" firstAttribute="leading" secondItem="2L2-6s-lu0" secondAttribute="leading" id="J2B-XU-gzw"/>
                            <constraint firstAttribute="trailing" secondItem="ha1-Eb-YOT" secondAttribute="trailing" id="UGQ-Ps-joz"/>
                            <constraint firstItem="c9C-kh-cU0" firstAttribute="width" secondItem="fHm-KZ-fcx" secondAttribute="width" id="WZL-tM-pM4"/>
                            <constraint firstItem="ha1-Eb-YOT" firstAttribute="top" secondItem="fHm-KZ-fcx" secondAttribute="bottom" id="YkN-BM-ZEW"/>
                            <constraint firstItem="fHm-KZ-fcx" firstAttribute="top" secondItem="2L2-6s-lu0" secondAttribute="top" id="biD-To-q8w"/>
                            <constraint firstItem="ha1-Eb-YOT" firstAttribute="width" secondItem="fHm-KZ-fcx" secondAttribute="width" id="e5g-CK-O6y"/>
                            <constraint firstAttribute="trailing" secondItem="c9C-kh-cU0" secondAttribute="trailing" id="kEN-u7-Dj0"/>
                            <constraint firstItem="c9C-kh-cU0" firstAttribute="top" secondItem="2L2-6s-lu0" secondAttribute="top" id="m7e-RW-HnN"/>
                            <constraint firstItem="AQE-Zj-1Yl" firstAttribute="leading" secondItem="2L2-6s-lu0" secondAttribute="leading" id="q4U-Ug-a6e"/>
                            <constraint firstItem="fHm-KZ-fcx" firstAttribute="width" secondItem="2L2-6s-lu0" secondAttribute="width" multiplier="1/2" constant="-10" id="sOx-O0-Ifr"/>
                            <constraint firstItem="c9C-kh-cU0" firstAttribute="height" secondItem="fHm-KZ-fcx" secondAttribute="height" id="yM8-Zk-xei"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2L2-6s-lu0" secondAttribute="trailing" constant="24" id="FKK-Bs-XTb"/>
                    <constraint firstItem="sq8-zs-gLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="RGK-jn-7P8"/>
                    <constraint firstAttribute="bottom" secondItem="2L2-6s-lu0" secondAttribute="bottom" id="TUV-mW-pKg"/>
                    <constraint firstItem="2L2-6s-lu0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="bnk-hj-nHN"/>
                    <constraint firstAttribute="trailing" secondItem="sq8-zs-gLm" secondAttribute="trailing" constant="24" id="hp9-TG-zi5"/>
                    <constraint firstItem="2L2-6s-lu0" firstAttribute="top" secondItem="sq8-zs-gLm" secondAttribute="bottom" constant="5" id="vSf-gw-Ret"/>
                    <constraint firstItem="sq8-zs-gLm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zU1-e4-BsF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblABV" destination="ssX-8z-2ZY" id="mhm-8n-dkV"/>
                <outlet property="lblCategory" destination="J64-6Y-Mdc" id="uKZ-kc-x1L"/>
                <outlet property="lblCountry" destination="eR2-wP-ndZ" id="aN4-4m-dc6"/>
                <outlet property="lblDescription" destination="sq8-zs-gLm" id="y94-aS-Xlf"/>
                <outlet property="lblSize" destination="fkQ-S0-aND" id="hC1-N2-bcf"/>
            </connections>
            <point key="canvasLocation" x="34" y="106"/>
        </tableViewCell>
    </objects>
</document>
