<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyServiceViewController" customModule="Vines" customModuleProvider="target">
            <connections>
                <outlet property="btnSolveParty" destination="bSM-ds-Nav" id="6N7-xR-J0H"/>
                <outlet property="carouselView" destination="NQ4-bO-RBn" id="pgL-wc-bA0"/>
                <outlet property="imgCheckBoxBeer" destination="NZh-CY-OPA" id="ssa-PR-QeV"/>
                <outlet property="imgCheckBoxSpirits" destination="sIB-mN-2Sc" id="7zy-pc-BLb"/>
                <outlet property="imgCheckBoxWine" destination="nYH-5U-hwg" id="T0x-nU-n2x"/>
                <outlet property="tableView" destination="qZi-hr-yWo" id="LNC-4y-3HQ"/>
                <outlet property="txtAttendess" destination="MQ7-ma-Udu" id="ljI-vb-z8Z"/>
                <outlet property="txtBudget" destination="cOr-Gj-Ujj" id="H78-29-9Gd"/>
                <outlet property="txtDate" destination="Dzr-9C-OCc" id="IGO-kB-l6i"/>
                <outlet property="txtEmailAddress" destination="ag7-RI-3aI" id="gJQ-Kg-TYa"/>
                <outlet property="txtFirstname" destination="AgU-cg-mt9" id="fE0-ul-Nnd"/>
                <outlet property="txtLastname" destination="OeN-9r-gkk" id="4bw-8V-rZ0"/>
                <outlet property="txtLocations" destination="Iv7-Nx-JOa" id="AAc-9L-KXu"/>
                <outlet property="txtPartyTheme" destination="oMk-yR-PZj" id="1gh-lt-sQQ"/>
                <outlet property="txtPhoneNumber" destination="Jf7-U8-fkA" id="ox9-66-CmN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-hr-yWo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="ynE-Mo-8QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1010"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-bO-RBn" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="90t-Ba-r9V"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="lXH-Dl-6ag"/>
                                    <outlet property="delegate" destination="-1" id="e65-uU-9L8"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gif-Vm-9NW">
                                <rect key="frame" x="24" y="243" width="158.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VaL-Ue-a3e"/>
                                    <constraint firstAttribute="width" constant="158.5" id="plP-Yd-fxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                <color key="textColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-AE-mce">
                                <rect key="frame" x="24" y="274" width="157.5" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-cg-mt9">
                                        <rect key="frame" x="0.0" y="20" width="157.5" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-Ed-ESB">
                                        <rect key="frame" x="0.0" y="39" width="157.5" height="1"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LjM-8h-Yya"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dxu-Ed-ESB" secondAttribute="trailing" id="E9V-B5-8pX"/>
                                    <constraint firstAttribute="bottom" secondItem="AgU-cg-mt9" secondAttribute="bottom" id="Eez-9l-hOs"/>
                                    <constraint firstAttribute="trailing" secondItem="AgU-cg-mt9" secondAttribute="trailing" id="Hg6-IY-4Pb"/>
                                    <constraint firstAttribute="bottom" secondItem="Dxu-Ed-ESB" secondAttribute="bottom" id="LdJ-P2-AOJ"/>
                                    <constraint firstItem="Dxu-Ed-ESB" firstAttribute="leading" secondItem="GVO-AE-mce" secondAttribute="leading" id="Uve-qo-K81"/>
                                    <constraint firstItem="AgU-cg-mt9" firstAttribute="top" secondItem="GVO-AE-mce" secondAttribute="top" constant="20" id="avn-qN-2Vo"/>
                                    <constraint firstItem="AgU-cg-mt9" firstAttribute="leading" secondItem="GVO-AE-mce" secondAttribute="leading" id="jqp-GQ-yEo"/>
                                    <constraint firstAttribute="height" constant="40" id="xhA-QE-IdK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-t5-40S">
                                <rect key="frame" x="193.5" y="274" width="157.5" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-9r-gkk">
                                        <rect key="frame" x="0.0" y="20" width="157.5" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="832-h8-vIk">
                                        <rect key="frame" x="0.0" y="39" width="157.5" height="1"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CBc-qK-8XP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="832-h8-vIk" secondAttribute="bottom" id="1YR-LU-KP3"/>
                                    <constraint firstItem="OeN-9r-gkk" firstAttribute="leading" secondItem="Ky5-t5-40S" secondAttribute="leading" id="7Ki-gE-ZCl"/>
                                    <constraint firstItem="832-h8-vIk" firstAttribute="leading" secondItem="Ky5-t5-40S" secondAttribute="leading" id="GbH-gh-Sdk"/>
                                    <constraint firstAttribute="bottom" secondItem="OeN-9r-gkk" secondAttribute="bottom" id="UUP-Oc-zPF"/>
                                    <constraint firstAttribute="trailing" secondItem="832-h8-vIk" secondAttribute="trailing" id="bA0-GG-NyU"/>
                                    <constraint firstAttribute="trailing" secondItem="OeN-9r-gkk" secondAttribute="trailing" id="gcd-Up-Gfb"/>
                                    <constraint firstItem="OeN-9r-gkk" firstAttribute="top" secondItem="Ky5-t5-40S" secondAttribute="top" constant="20" id="tK3-9N-mcN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-F8-rFQ">
                                <rect key="frame" x="24" y="330" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-RI-3aI">
                                        <rect key="frame" x="0.0" y="21" width="327" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-K3-XTd">
                                        <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tmq-EM-O3i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5fC-K3-XTd" secondAttribute="trailing" id="0b9-96-kIw"/>
                                    <constraint firstAttribute="height" constant="40" id="LIX-5N-XvR"/>
                                    <constraint firstItem="ag7-RI-3aI" firstAttribute="leading" secondItem="OSN-F8-rFQ" secondAttribute="leading" id="RJD-Xc-t9S"/>
                                    <constraint firstAttribute="trailing" secondItem="ag7-RI-3aI" secondAttribute="trailing" id="d9S-af-Ih8"/>
                                    <constraint firstItem="5fC-K3-XTd" firstAttribute="leading" secondItem="OSN-F8-rFQ" secondAttribute="leading" id="jcj-4a-fif"/>
                                    <constraint firstAttribute="bottom" secondItem="ag7-RI-3aI" secondAttribute="bottom" id="vnS-rk-XX4"/>
                                    <constraint firstItem="ag7-RI-3aI" firstAttribute="top" secondItem="OSN-F8-rFQ" secondAttribute="top" constant="21" id="wja-up-QMa"/>
                                    <constraint firstAttribute="bottom" secondItem="5fC-K3-XTd" secondAttribute="bottom" id="xnM-CP-oYD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-0G-kxE">
                                <rect key="frame" x="24" y="386" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-U8-fkA">
                                        <rect key="frame" x="0.0" y="21" width="327" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-ca-RMg">
                                        <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b5V-U0-A0P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i7a-ca-RMg" secondAttribute="trailing" id="2Kn-e5-fSX"/>
                                    <constraint firstAttribute="bottom" secondItem="Jf7-U8-fkA" secondAttribute="bottom" id="43k-4c-C7B"/>
                                    <constraint firstItem="Jf7-U8-fkA" firstAttribute="leading" secondItem="z2f-0G-kxE" secondAttribute="leading" id="B9A-Rn-f1G"/>
                                    <constraint firstItem="Jf7-U8-fkA" firstAttribute="top" secondItem="z2f-0G-kxE" secondAttribute="top" constant="21" id="Cdd-HJ-OJx"/>
                                    <constraint firstAttribute="trailing" secondItem="Jf7-U8-fkA" secondAttribute="trailing" id="Nrb-yA-YWW"/>
                                    <constraint firstAttribute="height" constant="40" id="RHa-Oa-F9e"/>
                                    <constraint firstItem="i7a-ca-RMg" firstAttribute="leading" secondItem="z2f-0G-kxE" secondAttribute="leading" id="fX7-qj-SUu"/>
                                    <constraint firstAttribute="bottom" secondItem="i7a-ca-RMg" secondAttribute="bottom" id="hz5-fG-XdY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-zf-Hai">
                                <rect key="frame" x="24" y="453" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YnI-bZ-MNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                <color key="textColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-BU-OQT">
                                <rect key="frame" x="24" y="484" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Party Theme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-yR-PZj">
                                        <rect key="frame" x="0.0" y="21" width="327" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="pho-T7-id9"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-nav-dropdownidle" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-09-9jE">
                                        <rect key="frame" x="312" y="21" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="OsK-FZ-Yy2"/>
                                            <constraint firstAttribute="width" constant="10" id="ohZ-2g-0Sn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-lL-PoL">
                                        <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dEh-fE-w15"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oMk-yR-PZj" secondAttribute="bottom" id="6Lb-R8-Ns7"/>
                                    <constraint firstAttribute="trailing" secondItem="oMk-yR-PZj" secondAttribute="trailing" id="6Xl-Gl-u8r"/>
                                    <constraint firstAttribute="trailing" secondItem="VUv-lL-PoL" secondAttribute="trailing" id="7su-hN-th7"/>
                                    <constraint firstItem="VUv-lL-PoL" firstAttribute="leading" secondItem="pjk-BU-OQT" secondAttribute="leading" id="EVB-CJ-PIr"/>
                                    <constraint firstItem="oMk-yR-PZj" firstAttribute="leading" secondItem="pjk-BU-OQT" secondAttribute="leading" id="QtB-Xd-HOn"/>
                                    <constraint firstAttribute="trailing" secondItem="6GZ-09-9jE" secondAttribute="trailing" constant="5" id="TOP-s8-Pbo"/>
                                    <constraint firstItem="oMk-yR-PZj" firstAttribute="top" secondItem="pjk-BU-OQT" secondAttribute="top" constant="21" id="gRl-Lc-LEX"/>
                                    <constraint firstAttribute="bottom" secondItem="VUv-lL-PoL" secondAttribute="bottom" id="geR-bF-23S"/>
                                    <constraint firstAttribute="height" constant="40" id="hVg-Yy-j0K"/>
                                    <constraint firstItem="6GZ-09-9jE" firstAttribute="top" secondItem="oMk-yR-PZj" secondAttribute="top" id="neG-Ro-THy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-Gl-Q8I">
                                <rect key="frame" x="24" y="540" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Locations" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv7-Nx-JOa">
                                        <rect key="frame" x="0.0" y="21" width="327" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-FG-auU">
                                        <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="czT-Wv-J91"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QR9-FG-auU" secondAttribute="trailing" id="8Ab-Mu-SJM"/>
                                    <constraint firstAttribute="bottom" secondItem="QR9-FG-auU" secondAttribute="bottom" id="R4l-3b-Ph6"/>
                                    <constraint firstAttribute="trailing" secondItem="Iv7-Nx-JOa" secondAttribute="trailing" id="TY3-g9-Vkm"/>
                                    <constraint firstItem="Iv7-Nx-JOa" firstAttribute="top" secondItem="0PU-Gl-Q8I" secondAttribute="top" constant="21" id="UnZ-3I-4MM"/>
                                    <constraint firstItem="QR9-FG-auU" firstAttribute="leading" secondItem="0PU-Gl-Q8I" secondAttribute="leading" id="sLJ-Lo-Yww"/>
                                    <constraint firstItem="Iv7-Nx-JOa" firstAttribute="leading" secondItem="0PU-Gl-Q8I" secondAttribute="leading" id="trr-F1-q1v"/>
                                    <constraint firstAttribute="height" constant="40" id="usa-JY-C9p"/>
                                    <constraint firstAttribute="bottom" secondItem="Iv7-Nx-JOa" secondAttribute="bottom" id="znz-Zo-D4U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-ol-TCe">
                                <rect key="frame" x="24" y="596" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Budget on this party (Rp)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-Gj-Ujj">
                                        <rect key="frame" x="0.0" y="21" width="327" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-hr-e7U">
                                        <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ywl-xY-lAd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8bc-hr-e7U" firstAttribute="leading" secondItem="EQ9-ol-TCe" secondAttribute="leading" id="5ye-MQ-HZs"/>
                                    <constraint firstAttribute="trailing" secondItem="8bc-hr-e7U" secondAttribute="trailing" id="6Po-cX-DZe"/>
                                    <constraint firstAttribute="trailing" secondItem="cOr-Gj-Ujj" secondAttribute="trailing" id="72Q-GD-Ekh"/>
                                    <constraint firstAttribute="bottom" secondItem="cOr-Gj-Ujj" secondAttribute="bottom" id="F79-Da-2kf"/>
                                    <constraint firstItem="cOr-Gj-Ujj" firstAttribute="leading" secondItem="EQ9-ol-TCe" secondAttribute="leading" id="PPx-rF-HAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8bc-hr-e7U" secondAttribute="bottom" id="khV-8E-WQL"/>
                                    <constraint firstAttribute="height" constant="40" id="ogd-dC-0bE"/>
                                    <constraint firstItem="cOr-Gj-Ujj" firstAttribute="top" secondItem="EQ9-ol-TCe" secondAttribute="top" constant="21" id="tyG-zN-9ZJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-zz-l2O">
                                <rect key="frame" x="24" y="652" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Attendees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-ma-Udu">
                                        <rect key="frame" x="0.0" y="21" width="327" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-vX-h4r">
                                        <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sMX-ZH-4wq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K35-Sa-cK3"/>
                                    <constraint firstItem="MQ7-ma-Udu" firstAttribute="top" secondItem="qxI-zz-l2O" secondAttribute="top" constant="21" id="PWa-n3-oXd"/>
                                    <constraint firstAttribute="bottom" secondItem="MQ7-ma-Udu" secondAttribute="bottom" id="YMQ-0c-fTo"/>
                                    <constraint firstAttribute="trailing" secondItem="VAA-vX-h4r" secondAttribute="trailing" id="Zo5-2Q-Hoy"/>
                                    <constraint firstItem="MQ7-ma-Udu" firstAttribute="leading" secondItem="qxI-zz-l2O" secondAttribute="leading" id="muz-AX-wmU"/>
                                    <constraint firstAttribute="trailing" secondItem="MQ7-ma-Udu" secondAttribute="trailing" id="wpp-E0-7jb"/>
                                    <constraint firstItem="VAA-vX-h4r" firstAttribute="leading" secondItem="qxI-zz-l2O" secondAttribute="leading" id="xql-RG-G7X"/>
                                    <constraint firstAttribute="bottom" secondItem="VAA-vX-h4r" secondAttribute="bottom" id="yjD-57-aWu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-xi-428">
                                <rect key="frame" x="24" y="708" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-9C-OCc">
                                        <rect key="frame" x="0.0" y="21" width="327" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="1on-yz-42W"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRk-9x-P5P">
                                        <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yGy-bi-6y3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dzr-9C-OCc" secondAttribute="bottom" id="0b0-oQ-qg0"/>
                                    <constraint firstAttribute="trailing" secondItem="lRk-9x-P5P" secondAttribute="trailing" id="7le-uo-xhx"/>
                                    <constraint firstItem="lRk-9x-P5P" firstAttribute="leading" secondItem="p3o-xi-428" secondAttribute="leading" id="GIG-7p-fEp"/>
                                    <constraint firstAttribute="height" constant="40" id="Ggo-MB-7pu"/>
                                    <constraint firstItem="Dzr-9C-OCc" firstAttribute="leading" secondItem="p3o-xi-428" secondAttribute="leading" id="RqI-wt-C6G"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzr-9C-OCc" secondAttribute="trailing" id="fce-WE-dqu"/>
                                    <constraint firstItem="Dzr-9C-OCc" firstAttribute="top" secondItem="p3o-xi-428" secondAttribute="top" constant="21" id="l6l-x2-49s"/>
                                    <constraint firstAttribute="bottom" secondItem="lRk-9x-P5P" secondAttribute="bottom" id="sHL-ut-iJe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIQUOR SELECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-Dt-8eV">
                                <rect key="frame" x="24" y="764" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DtW-L2-xec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                <color key="textColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-vW-lEr">
                                <rect key="frame" x="24" y="801" width="327" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-checkbox-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-5U-hwg">
                                        <rect key="frame" x="0.0" y="5.5" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IXC-TM-reI"/>
                                            <constraint firstAttribute="width" constant="24" id="uNz-jv-MeQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41e-zm-2Wv">
                                        <rect key="frame" x="36" y="7" width="267" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O5K-Gn-0oC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-Pz-xXv">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="wineButtonDidPush:" destination="-1" eventType="touchUpInside" id="y8f-sS-dTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="41e-zm-2Wv" secondAttribute="trailing" constant="24" id="15q-Ze-Cl1"/>
                                    <constraint firstAttribute="height" constant="35" id="1SP-2P-oOe"/>
                                    <constraint firstItem="CYR-Pz-xXv" firstAttribute="top" secondItem="Wia-vW-lEr" secondAttribute="top" id="3de-iD-KdZ"/>
                                    <constraint firstItem="CYR-Pz-xXv" firstAttribute="leading" secondItem="Wia-vW-lEr" secondAttribute="leading" id="AXs-ao-g3E"/>
                                    <constraint firstItem="41e-zm-2Wv" firstAttribute="leading" secondItem="nYH-5U-hwg" secondAttribute="trailing" constant="12" id="KUN-g4-xuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="CYR-Pz-xXv" secondAttribute="bottom" id="OpO-Mn-bR7"/>
                                    <constraint firstItem="41e-zm-2Wv" firstAttribute="centerY" secondItem="nYH-5U-hwg" secondAttribute="centerY" id="YaL-dx-aAP"/>
                                    <constraint firstAttribute="trailing" secondItem="CYR-Pz-xXv" secondAttribute="trailing" id="gRS-za-nzP"/>
                                    <constraint firstItem="nYH-5U-hwg" firstAttribute="centerY" secondItem="Wia-vW-lEr" secondAttribute="centerY" id="tjB-mu-ThH"/>
                                    <constraint firstItem="nYH-5U-hwg" firstAttribute="leading" secondItem="Wia-vW-lEr" secondAttribute="leading" id="xfE-Rg-hrQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-7L-8YT">
                                <rect key="frame" x="24" y="852" width="327" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-checkbox-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-CY-OPA">
                                        <rect key="frame" x="0.0" y="5.5" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ejQ-xi-5DP"/>
                                            <constraint firstAttribute="width" constant="24" id="kce-hD-JfA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-4v-wxZ">
                                        <rect key="frame" x="36" y="7" width="267" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pol-gl-zRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="864-mb-EVS">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="beerButtonDidPush:" destination="-1" eventType="touchUpInside" id="Cmo-9g-GgR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QnO-4v-wxZ" secondAttribute="trailing" constant="24" id="GzI-PR-PEE"/>
                                    <constraint firstItem="864-mb-EVS" firstAttribute="leading" secondItem="JBf-7L-8YT" secondAttribute="leading" id="JCC-pA-ni1"/>
                                    <constraint firstItem="NZh-CY-OPA" firstAttribute="centerY" secondItem="JBf-7L-8YT" secondAttribute="centerY" id="PKn-nO-pN2"/>
                                    <constraint firstItem="864-mb-EVS" firstAttribute="top" secondItem="JBf-7L-8YT" secondAttribute="top" id="Tnt-o6-gfD"/>
                                    <constraint firstItem="QnO-4v-wxZ" firstAttribute="centerY" secondItem="NZh-CY-OPA" secondAttribute="centerY" id="XyL-iQ-uFW"/>
                                    <constraint firstItem="QnO-4v-wxZ" firstAttribute="leading" secondItem="NZh-CY-OPA" secondAttribute="trailing" constant="12" id="frc-na-gVr"/>
                                    <constraint firstItem="NZh-CY-OPA" firstAttribute="leading" secondItem="JBf-7L-8YT" secondAttribute="leading" id="g7t-SI-WPf"/>
                                    <constraint firstAttribute="trailing" secondItem="864-mb-EVS" secondAttribute="trailing" id="ilw-7S-K6Z"/>
                                    <constraint firstAttribute="height" constant="35" id="mcI-3S-doV"/>
                                    <constraint firstAttribute="bottom" secondItem="864-mb-EVS" secondAttribute="bottom" id="rjX-pg-GQK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-Xf-3vI">
                                <rect key="frame" x="24" y="903" width="327" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-checkbox-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-mN-2Sc">
                                        <rect key="frame" x="0.0" y="5.5" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ack-bc-cnx"/>
                                            <constraint firstAttribute="width" constant="24" id="foR-4z-lX0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spirits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tow-z3-jkL">
                                        <rect key="frame" x="36" y="7" width="267" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="em6-4s-k8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEz-Kn-tAc">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="spiritsButtonDidPush:" destination="-1" eventType="touchUpInside" id="UzZ-qQ-9U1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tow-z3-jkL" firstAttribute="leading" secondItem="sIB-mN-2Sc" secondAttribute="trailing" constant="12" id="0al-fB-JWq"/>
                                    <constraint firstAttribute="bottom" secondItem="PEz-Kn-tAc" secondAttribute="bottom" id="2TJ-t6-F9q"/>
                                    <constraint firstAttribute="trailing" secondItem="tow-z3-jkL" secondAttribute="trailing" constant="24" id="Ce6-XI-Crs"/>
                                    <constraint firstItem="tow-z3-jkL" firstAttribute="centerY" secondItem="sIB-mN-2Sc" secondAttribute="centerY" id="MyB-Dz-JlN"/>
                                    <constraint firstItem="sIB-mN-2Sc" firstAttribute="centerY" secondItem="ayX-Xf-3vI" secondAttribute="centerY" id="VoX-xO-FjF"/>
                                    <constraint firstItem="sIB-mN-2Sc" firstAttribute="leading" secondItem="ayX-Xf-3vI" secondAttribute="leading" id="a9b-mJ-QLg"/>
                                    <constraint firstItem="PEz-Kn-tAc" firstAttribute="leading" secondItem="ayX-Xf-3vI" secondAttribute="leading" id="d1X-vG-6aI"/>
                                    <constraint firstItem="PEz-Kn-tAc" firstAttribute="top" secondItem="ayX-Xf-3vI" secondAttribute="top" id="dBx-Ez-CA7"/>
                                    <constraint firstAttribute="height" constant="35" id="mgL-8m-u77"/>
                                    <constraint firstAttribute="trailing" secondItem="PEz-Kn-tAc" secondAttribute="trailing" id="zdW-jl-zaD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-ds-Nav">
                                <rect key="frame" x="16" y="951" width="343" height="44"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nHg-hy-BKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                <state key="normal" title="SOLVE MY PARTY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="solvePartyButtonDidPush:" destination="-1" eventType="touchUpInside" id="2ik-7H-S24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z2f-0G-kxE" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="0fh-xj-MB5"/>
                            <constraint firstItem="OSN-F8-rFQ" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="1eP-ph-gs8"/>
                            <constraint firstItem="EQ9-ol-TCe" firstAttribute="top" secondItem="0PU-Gl-Q8I" secondAttribute="bottom" constant="16" id="5bb-q1-tdS"/>
                            <constraint firstItem="36Q-zf-Hai" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="5fV-nJ-uhU"/>
                            <constraint firstAttribute="trailing" secondItem="Wia-vW-lEr" secondAttribute="trailing" constant="24" id="6OG-xS-aWT"/>
                            <constraint firstItem="ayX-Xf-3vI" firstAttribute="top" secondItem="JBf-7L-8YT" secondAttribute="bottom" constant="16" id="6PV-jN-96d"/>
                            <constraint firstItem="kwK-Dt-8eV" firstAttribute="top" secondItem="p3o-xi-428" secondAttribute="bottom" constant="16" id="7AY-Sq-Il8"/>
                            <constraint firstItem="Wia-vW-lEr" firstAttribute="top" secondItem="kwK-Dt-8eV" secondAttribute="bottom" constant="16" id="7fV-2L-pXK"/>
                            <constraint firstItem="Ky5-t5-40S" firstAttribute="top" secondItem="GVO-AE-mce" secondAttribute="top" id="7kg-If-sLt"/>
                            <constraint firstAttribute="trailing" secondItem="bSM-ds-Nav" secondAttribute="trailing" constant="16" id="7x6-E2-tiM"/>
                            <constraint firstItem="0PU-Gl-Q8I" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="8Lm-Gf-Laa"/>
                            <constraint firstAttribute="trailing" secondItem="NQ4-bO-RBn" secondAttribute="trailing" id="8bW-T3-Oca"/>
                            <constraint firstItem="gif-Vm-9NW" firstAttribute="top" secondItem="NQ4-bO-RBn" secondAttribute="bottom" constant="17" id="CW8-xz-ga7"/>
                            <constraint firstItem="JBf-7L-8YT" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="FVn-vh-JLi"/>
                            <constraint firstItem="36Q-zf-Hai" firstAttribute="top" secondItem="z2f-0G-kxE" secondAttribute="bottom" constant="27" id="FdP-B5-sGR"/>
                            <constraint firstAttribute="trailing" secondItem="pjk-BU-OQT" secondAttribute="trailing" constant="24" id="Hnd-7v-ilL"/>
                            <constraint firstItem="bSM-ds-Nav" firstAttribute="top" secondItem="ayX-Xf-3vI" secondAttribute="bottom" constant="13" id="IiV-w6-59N"/>
                            <constraint firstItem="NQ4-bO-RBn" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" id="Jc8-Fx-P2k"/>
                            <constraint firstItem="GVO-AE-mce" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="LAD-tN-Mvm"/>
                            <constraint firstAttribute="trailing" secondItem="kwK-Dt-8eV" secondAttribute="trailing" constant="24" id="OVq-PJ-OCi"/>
                            <constraint firstItem="z2f-0G-kxE" firstAttribute="top" secondItem="OSN-F8-rFQ" secondAttribute="bottom" constant="16" id="QdO-52-scu"/>
                            <constraint firstItem="qxI-zz-l2O" firstAttribute="top" secondItem="EQ9-ol-TCe" secondAttribute="bottom" constant="16" id="RC4-DP-qV2"/>
                            <constraint firstItem="JBf-7L-8YT" firstAttribute="top" secondItem="Wia-vW-lEr" secondAttribute="bottom" constant="16" id="TWJ-7u-1nF"/>
                            <constraint firstAttribute="trailing" secondItem="0PU-Gl-Q8I" secondAttribute="trailing" constant="24" id="Wwa-0o-kR7"/>
                            <constraint firstAttribute="trailing" secondItem="ayX-Xf-3vI" secondAttribute="trailing" constant="24" id="YqD-VQ-BDa"/>
                            <constraint firstItem="p3o-xi-428" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="Zyj-xr-oF4"/>
                            <constraint firstAttribute="trailing" secondItem="p3o-xi-428" secondAttribute="trailing" constant="24" id="Zze-Jo-ddX"/>
                            <constraint firstItem="Wia-vW-lEr" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="ahH-qR-7lg"/>
                            <constraint firstItem="kwK-Dt-8eV" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="bj2-TA-X1A"/>
                            <constraint firstAttribute="trailing" secondItem="OSN-F8-rFQ" secondAttribute="trailing" constant="24" id="di9-YV-ata"/>
                            <constraint firstItem="p3o-xi-428" firstAttribute="top" secondItem="qxI-zz-l2O" secondAttribute="bottom" constant="16" id="eD4-sr-mZU"/>
                            <constraint firstAttribute="trailing" secondItem="qxI-zz-l2O" secondAttribute="trailing" constant="24" id="g6O-sk-iUV"/>
                            <constraint firstAttribute="trailing" secondItem="EQ9-ol-TCe" secondAttribute="trailing" constant="24" id="gHk-H7-cUw"/>
                            <constraint firstItem="gif-Vm-9NW" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="gIY-wY-RZC"/>
                            <constraint firstItem="OSN-F8-rFQ" firstAttribute="top" secondItem="GVO-AE-mce" secondAttribute="bottom" constant="16" id="gPQ-Fj-siO"/>
                            <constraint firstItem="bSM-ds-Nav" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="16" id="gYV-W9-WTJ"/>
                            <constraint firstAttribute="trailing" secondItem="z2f-0G-kxE" secondAttribute="trailing" constant="24" id="ghF-WT-kFL"/>
                            <constraint firstItem="NQ4-bO-RBn" firstAttribute="top" secondItem="ynE-Mo-8QD" secondAttribute="top" id="haa-HQ-rut"/>
                            <constraint firstItem="Ky5-t5-40S" firstAttribute="width" secondItem="GVO-AE-mce" secondAttribute="width" id="iMd-PB-dhu"/>
                            <constraint firstItem="ayX-Xf-3vI" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="iwF-kd-EC4"/>
                            <constraint firstAttribute="trailing" secondItem="JBf-7L-8YT" secondAttribute="trailing" constant="24" id="jLu-iO-eko"/>
                            <constraint firstItem="qxI-zz-l2O" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="k9d-Sj-a9Q"/>
                            <constraint firstItem="GVO-AE-mce" firstAttribute="top" secondItem="gif-Vm-9NW" secondAttribute="bottom" constant="10" id="kEx-9t-vRN"/>
                            <constraint firstAttribute="trailing" secondItem="36Q-zf-Hai" secondAttribute="trailing" constant="24" id="kLh-tS-Lu3"/>
                            <constraint firstItem="EQ9-ol-TCe" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="kgB-SZ-Ujq"/>
                            <constraint firstAttribute="trailing" secondItem="Ky5-t5-40S" secondAttribute="trailing" constant="24" id="nD0-cF-D7n"/>
                            <constraint firstItem="Ky5-t5-40S" firstAttribute="height" secondItem="GVO-AE-mce" secondAttribute="height" id="o0U-mT-f6m"/>
                            <constraint firstItem="pjk-BU-OQT" firstAttribute="leading" secondItem="ynE-Mo-8QD" secondAttribute="leading" constant="24" id="pGI-w7-LLP"/>
                            <constraint firstItem="pjk-BU-OQT" firstAttribute="top" secondItem="36Q-zf-Hai" secondAttribute="bottom" constant="10" id="seh-RJ-Vpd"/>
                            <constraint firstItem="0PU-Gl-Q8I" firstAttribute="top" secondItem="pjk-BU-OQT" secondAttribute="bottom" constant="16" id="uv3-fC-xAL"/>
                            <constraint firstItem="GVO-AE-mce" firstAttribute="width" secondItem="ynE-Mo-8QD" secondAttribute="width" multiplier="1/2" constant="-30" id="vL0-VH-BY0"/>
                            <constraint firstAttribute="bottom" secondItem="bSM-ds-Nav" secondAttribute="bottom" constant="15" id="zwD-DC-XzC"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qZi-hr-yWo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="92e-Xe-uFH"/>
                <constraint firstItem="qZi-hr-yWo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EeM-70-mBL"/>
                <constraint firstItem="qZi-hr-yWo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KcK-Ru-OJb"/>
                <constraint firstItem="qZi-hr-yWo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Rsx-Th-r11"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="175.19999999999999" y="-3.1484257871064472"/>
        </view>
    </objects>
    <resources>
        <image name="ico-checkbox-inactive" width="32" height="32"/>
        <image name="ico-nav-dropdownidle" width="10" height="10"/>
    </resources>
</document>
