<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YI0-XN-VLC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="rd2-lm-zV8">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zOR-Rq-NoH" customClass="ForgotPasswordViewController" customModule="Vines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2g-Xy-ghn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-q5-OpQ">
                                <rect key="frame" x="0.0" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VKl-Lj-dh8"/>
                                    <constraint firstAttribute="width" constant="30" id="xth-3l-XIx"/>
                                </constraints>
                                <state key="normal" image="ico-nav-arrowleft"/>
                                <connections>
                                    <action selector="backButtonDidPush:" destination="zOR-Rq-NoH" eventType="touchUpInside" id="nnx-Sn-O9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-cJ-Xl4">
                                <rect key="frame" x="24" y="88" width="327" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="8A26C39C-27A9-4B62-80BB-467145DC664F" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M89-Hi-qkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="32"/>
                                <color key="textColor" red="0.46274509800000002" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll send you an email to reset your password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-Em-hZI">
                                <rect key="frame" x="24" y="132" width="327" height="20"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="A5C61DA6-B6AA-4E71-86A4-CACDB7F34CC6" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4gF-hP-Qx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6po-LW-sZs">
                                <rect key="frame" x="24" y="196" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8K-Ze-Hs2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNm-qV-ceG">
                                <rect key="frame" x="24" y="225" width="327" height="1"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y0K-63-IRe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-Ov-Aky">
                                <rect key="frame" x="16" y="567" width="343" height="44"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="D41FB7EE-DF25-4317-B77E-3B59A2955E67" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Aw-LV-9So"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonDidPush:" destination="zOR-Rq-NoH" eventType="touchUpInside" id="6OT-eu-bEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kk3-Em-hZI" firstAttribute="top" secondItem="1CH-cJ-Xl4" secondAttribute="bottom" constant="4" id="1Lj-zx-Cy2"/>
                            <constraint firstItem="1CH-cJ-Xl4" firstAttribute="top" secondItem="pHZ-q5-OpQ" secondAttribute="bottom" constant="23" id="2PW-pu-h7g"/>
                            <constraint firstItem="pHZ-q5-OpQ" firstAttribute="leading" secondItem="xog-dZ-asS" secondAttribute="leading" id="3ne-Su-fhM"/>
                            <constraint firstItem="xog-dZ-asS" firstAttribute="trailing" secondItem="1CH-cJ-Xl4" secondAttribute="trailing" constant="24" id="6Lr-jM-8mS"/>
                            <constraint firstItem="xog-dZ-asS" firstAttribute="trailing" secondItem="kk3-Em-hZI" secondAttribute="trailing" constant="24" id="Gv1-Ba-xKE"/>
                            <constraint firstItem="LNm-qV-ceG" firstAttribute="trailing" secondItem="6po-LW-sZs" secondAttribute="trailing" id="LEG-Ct-Elf"/>
                            <constraint firstItem="LNm-qV-ceG" firstAttribute="bottom" secondItem="6po-LW-sZs" secondAttribute="bottom" id="MK3-jY-L9x"/>
                            <constraint firstItem="x5n-Ov-Aky" firstAttribute="leading" secondItem="xog-dZ-asS" secondAttribute="leading" constant="16" id="Urh-b4-B4Q"/>
                            <constraint firstItem="xog-dZ-asS" firstAttribute="trailing" secondItem="x5n-Ov-Aky" secondAttribute="trailing" constant="16" id="aCd-if-Wcf"/>
                            <constraint firstItem="pHZ-q5-OpQ" firstAttribute="top" secondItem="xog-dZ-asS" secondAttribute="top" constant="15" id="f3D-6s-dxC"/>
                            <constraint firstAttribute="trailing" secondItem="6po-LW-sZs" secondAttribute="trailing" constant="24" id="g59-K9-eKF"/>
                            <constraint firstItem="xog-dZ-asS" firstAttribute="bottom" secondItem="x5n-Ov-Aky" secondAttribute="bottom" constant="56" id="hce-Au-ICd"/>
                            <constraint firstItem="kk3-Em-hZI" firstAttribute="leading" secondItem="xog-dZ-asS" secondAttribute="leading" constant="24" id="lEb-Gz-EHZ"/>
                            <constraint firstItem="1CH-cJ-Xl4" firstAttribute="leading" secondItem="xog-dZ-asS" secondAttribute="leading" constant="24" id="s7M-X7-Mk3"/>
                            <constraint firstItem="6po-LW-sZs" firstAttribute="top" secondItem="kk3-Em-hZI" secondAttribute="bottom" constant="44" id="sx9-Ox-Rqq"/>
                            <constraint firstItem="6po-LW-sZs" firstAttribute="leading" secondItem="xog-dZ-asS" secondAttribute="leading" constant="24" id="twe-c6-hx7"/>
                            <constraint firstItem="LNm-qV-ceG" firstAttribute="leading" secondItem="6po-LW-sZs" secondAttribute="leading" id="u3s-JL-wf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xog-dZ-asS"/>
                    </view>
                    <connections>
                        <outlet property="btnReset" destination="x5n-Ov-Aky" id="Jcx-gF-0ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTV-Wc-jx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-401"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yYa-j8-CoE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5Z-tI-Rst" customClass="SignUpViewController" customModule="Vines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvT-3J-6B4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-ir-I6P">
                                <rect key="frame" x="0.0" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RmD-8w-aaM"/>
                                    <constraint firstAttribute="height" constant="30" id="Yzz-Cz-lch"/>
                                </constraints>
                                <state key="normal" image="ico-nav-arrowleft"/>
                                <connections>
                                    <action selector="backButtonDidPush:" destination="s5Z-tI-Rst" eventType="touchUpInside" id="grL-tc-pcr"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-wu-Wf4">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-8G-8RN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-lW-fIN">
                                                <rect key="frame" x="24" y="20" width="327" height="40"/>
                                                <accessibility key="accessibilityConfiguration" hint="" identifier="12DB87F1-23F3-4DCA-B2A4-275B6906BF61" label=""/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oad-FX-22L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="32"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the form to start your account." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-g3-4m8">
                                                <rect key="frame" x="24" y="64" width="327" height="20"/>
                                                <accessibility key="accessibilityConfiguration" hint="" identifier="7B4A987D-D33E-46ED-A75A-B4EF11D3085B" label=""/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZZ1-hB-ipY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-oY-ce8">
                                                <rect key="frame" x="24" y="116" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="2Wl-JC-vd7"/>
                                                    <constraint firstAttribute="height" constant="56" id="wHh-yI-qNB"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-camera" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-A8-azh">
                                                <rect key="frame" x="37" y="129" width="30" height="30"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-hQ-chG">
                                                <rect key="frame" x="96" y="134" width="111" height="20"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="H2Y-1v-ro3"/>
                                                    <constraint firstAttribute="width" constant="111" id="fJQ-jv-C6i"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-PK-ipP">
                                                <rect key="frame" x="106" y="134" width="79" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="b4b-8w-dlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="11"/>
                                                <state key="normal" title="UPLOAD PICTURE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadPictureButtonDidPush:" destination="s5Z-tI-Rst" eventType="touchUpInside" id="hka-PN-pUy"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-nav-arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-eR-gHx">
                                                <rect key="frame" x="189" y="140" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="1hN-w5-JlO"/>
                                                    <constraint firstAttribute="height" constant="8" id="LxX-Zd-3KL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-Rk-UM6">
                                                <rect key="frame" x="24" y="200" width="155" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="05D-48-k0F"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-Bf-f2h">
                                                <rect key="frame" x="196" y="200" width="155" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m77-fU-2Ad"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-iO-qzo">
                                                <rect key="frame" x="24" y="229" width="155" height="1"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3NM-NJ-avH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-MS-96t">
                                                <rect key="frame" x="196" y="229" width="155" height="1"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="q1k-a4-Mk8"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-ci-YeL">
                                                <rect key="frame" x="24" y="260" width="327" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xj9-Qy-ojD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-1V-IUg">
                                                <rect key="frame" x="24" y="289" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ggK-SL-PV4"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-vc-ukf">
                                                <rect key="frame" x="24" y="320" width="327" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LJL-3M-14P"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="921-wH-FJa">
                                                <rect key="frame" x="321" y="320" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mFH-wk-zJW"/>
                                                </constraints>
                                                <state key="normal" image="ico-nav-password"/>
                                                <connections>
                                                    <action selector="showPasswordButtonDidPush:" destination="s5Z-tI-Rst" eventType="touchUpInside" id="9hb-ud-Vf2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-Zc-au1">
                                                <rect key="frame" x="24" y="349" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mQi-eo-px7"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-mt-lC2">
                                                <rect key="frame" x="24" y="380" width="327" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xm1-ci-fod"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jek-4M-A5Z">
                                                <rect key="frame" x="321" y="380" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LjW-s5-ryV"/>
                                                </constraints>
                                                <state key="normal" image="ico-nav-password"/>
                                                <connections>
                                                    <action selector="showConfirmButtonDidPush:" destination="s5Z-tI-Rst" eventType="touchUpInside" id="g8N-MM-SnP"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-TI-hen">
                                                <rect key="frame" x="24" y="409" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HqO-Es-KTk"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-Qx-S35">
                                                <rect key="frame" x="24" y="440" width="327" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1yq-kn-pj9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-pl-lt7">
                                                <rect key="frame" x="24" y="469" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="APp-3M-13x"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-il-xGh">
                                                <rect key="frame" x="16" y="519" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                <accessibility key="accessibilityConfiguration" hint="" identifier="D41FB7EE-DF25-4317-B77E-3B59A2955E67" label=""/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Dkf-C6-A1X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonDidPush:" destination="s5Z-tI-Rst" eventType="touchUpInside" id="roY-4F-35N"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-6p-hrI">
                                                <rect key="frame" x="94" y="579" width="187" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-Jd-QQ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" hint="" identifier="56D0C808-B9E7-4A70-8A28-9FE9C2173575" label=""/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="xDZ-Jh-QDN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-O2-4Jy">
                                                        <rect key="frame" x="144" y="0.0" width="43" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" hint="" identifier="73A94696-695C-4B15-B4FB-5BFA7F0DA0FC" label=""/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                        <state key="normal" title="SIGN IN">
                                                            <color key="titleColor" red="0.46274509800000002" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Dt-O2-4Jy" firstAttribute="leading" secondItem="kj9-Jd-QQ0" secondAttribute="trailing" constant="4" id="Hkl-lH-hYO"/>
                                                    <constraint firstAttribute="height" constant="20" id="JqR-MW-iHz"/>
                                                    <constraint firstItem="0Dt-O2-4Jy" firstAttribute="top" secondItem="VC6-6p-hrI" secondAttribute="top" id="NKw-mq-1nZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Dt-O2-4Jy" secondAttribute="trailing" id="Nn4-Sf-qQd"/>
                                                    <constraint firstAttribute="bottom" secondItem="kj9-Jd-QQ0" secondAttribute="bottom" id="gqi-Ri-ZZJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Dt-O2-4Jy" secondAttribute="bottom" id="l0R-ub-4uB"/>
                                                    <constraint firstItem="kj9-Jd-QQ0" firstAttribute="leading" secondItem="VC6-6p-hrI" secondAttribute="leading" id="oWd-h2-pfh"/>
                                                    <constraint firstItem="kj9-Jd-QQ0" firstAttribute="top" secondItem="VC6-6p-hrI" secondAttribute="top" id="vEL-65-sk0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Dy-iO-qzo" firstAttribute="trailing" secondItem="FC1-Rk-UM6" secondAttribute="trailing" id="13r-Oy-Pw6"/>
                                            <constraint firstItem="5TV-Qx-S35" firstAttribute="top" secondItem="kPd-mt-lC2" secondAttribute="bottom" constant="30" id="41R-me-TCP"/>
                                            <constraint firstItem="XAU-PK-ipP" firstAttribute="leading" secondItem="Ppa-hQ-chG" secondAttribute="leading" constant="10" id="4Hc-Wg-t0J"/>
                                            <constraint firstItem="2YW-A8-azh" firstAttribute="centerX" secondItem="4aW-oY-ce8" secondAttribute="centerX" id="5CM-RW-Zdu"/>
                                            <constraint firstItem="5TV-Qx-S35" firstAttribute="leading" secondItem="3rT-8G-8RN" secondAttribute="leading" constant="24" id="5dt-Vn-yei"/>
                                            <constraint firstItem="VvJ-TI-hen" firstAttribute="bottom" secondItem="kPd-mt-lC2" secondAttribute="bottom" id="BOZ-kx-mre"/>
                                            <constraint firstItem="q9G-1V-IUg" firstAttribute="bottom" secondItem="5nl-ci-YeL" secondAttribute="bottom" id="BTT-JM-Hhw"/>
                                            <constraint firstItem="q9G-1V-IUg" firstAttribute="trailing" secondItem="5nl-ci-YeL" secondAttribute="trailing" id="Bku-eK-Aew"/>
                                            <constraint firstItem="kPd-mt-lC2" firstAttribute="leading" secondItem="3rT-8G-8RN" secondAttribute="leading" constant="24" id="CJB-8G-nBn"/>
                                            <constraint firstAttribute="trailing" secondItem="BOi-g3-4m8" secondAttribute="trailing" constant="24" id="DB9-Hv-tAg"/>
                                            <constraint firstItem="2YW-A8-azh" firstAttribute="centerY" secondItem="4aW-oY-ce8" secondAttribute="centerY" id="EeT-qt-18c"/>
                                            <constraint firstItem="YfK-Bf-f2h" firstAttribute="leading" secondItem="FC1-Rk-UM6" secondAttribute="trailing" constant="17" id="FLI-BH-o3b"/>
                                            <constraint firstItem="s4B-Zc-au1" firstAttribute="trailing" secondItem="itZ-vc-ukf" secondAttribute="trailing" id="GSw-Dg-G1g"/>
                                            <constraint firstAttribute="height" constant="615" id="H90-BR-jeB"/>
                                            <constraint firstItem="itZ-vc-ukf" firstAttribute="top" secondItem="5nl-ci-YeL" secondAttribute="bottom" constant="30" id="INe-YK-NhR"/>
                                            <constraint firstItem="9Dy-iO-qzo" firstAttribute="leading" secondItem="FC1-Rk-UM6" secondAttribute="leading" id="JQU-DQ-UcH"/>
                                            <constraint firstItem="vlt-pl-lt7" firstAttribute="bottom" secondItem="5TV-Qx-S35" secondAttribute="bottom" id="JRs-MZ-p7b"/>
                                            <constraint firstItem="itZ-vc-ukf" firstAttribute="leading" secondItem="3rT-8G-8RN" secondAttribute="leading" constant="24" id="JjO-xM-eyN"/>
                                            <constraint firstItem="EUp-MS-96t" firstAttribute="bottom" secondItem="YfK-Bf-f2h" secondAttribute="bottom" id="Kq3-Rd-z4V"/>
                                            <constraint firstAttribute="trailing" secondItem="5TV-Qx-S35" secondAttribute="trailing" constant="24" id="Oao-6l-EIh"/>
                                            <constraint firstItem="YfK-Bf-f2h" firstAttribute="width" secondItem="FC1-Rk-UM6" secondAttribute="width" id="QdF-U0-qGu"/>
                                            <constraint firstAttribute="bottom" secondItem="VC6-6p-hrI" secondAttribute="bottom" constant="16" id="Qtp-WU-QkV"/>
                                            <constraint firstItem="jek-4M-A5Z" firstAttribute="trailing" secondItem="kPd-mt-lC2" secondAttribute="trailing" id="Rag-t3-B8o"/>
                                            <constraint firstItem="BOi-g3-4m8" firstAttribute="leading" secondItem="3rT-8G-8RN" secondAttribute="leading" constant="24" id="SBj-CQ-iAC"/>
                                            <constraint firstItem="iAu-lW-fIN" firstAttribute="leading" secondItem="3rT-8G-8RN" secondAttribute="leading" constant="24" id="Sk1-pK-ekS"/>
                                            <constraint firstItem="5nl-ci-YeL" firstAttribute="leading" secondItem="3rT-8G-8RN" secondAttribute="leading" constant="24" id="Tkf-Fl-lIg"/>
                                            <constraint firstItem="GFg-eR-gHx" firstAttribute="centerY" secondItem="Ppa-hQ-chG" secondAttribute="centerY" id="UlU-2A-Mho"/>
                                            <constraint firstItem="5nl-ci-YeL" firstAttribute="top" secondItem="FC1-Rk-UM6" secondAttribute="bottom" constant="30" id="UsE-4m-U9n"/>
                                            <constraint firstItem="YfK-Bf-f2h" firstAttribute="top" secondItem="FC1-Rk-UM6" secondAttribute="top" id="VeN-ND-B9m"/>
                                            <constraint firstAttribute="trailing" secondItem="VC6-6p-hrI" secondAttribute="trailing" constant="94" id="Wt4-ld-2FO"/>
                                            <constraint firstAttribute="trailing" secondItem="kPd-mt-lC2" secondAttribute="trailing" constant="24" id="XGQ-sH-iZb"/>
                                            <constraint firstAttribute="trailing" secondItem="itZ-vc-ukf" secondAttribute="trailing" constant="24" id="Xaq-5w-feh"/>
                                            <constraint firstItem="4aW-oY-ce8" firstAttribute="top" secondItem="BOi-g3-4m8" secondAttribute="bottom" constant="32" id="Y9W-zc-HjX"/>
                                            <constraint firstItem="FC1-Rk-UM6" firstAttribute="top" secondItem="4aW-oY-ce8" secondAttribute="bottom" constant="28" id="YCJ-Kg-thx"/>
                                            <constraint firstItem="jek-4M-A5Z" firstAttribute="top" secondItem="kPd-mt-lC2" secondAttribute="top" id="YTU-0v-v0g"/>
                                            <constraint firstAttribute="trailing" secondItem="921-wH-FJa" secondAttribute="trailing" constant="24" id="YoD-I3-U4J"/>
                                            <constraint firstItem="vlt-pl-lt7" firstAttribute="trailing" secondItem="5TV-Qx-S35" secondAttribute="trailing" id="YrE-Ll-7Fj"/>
                                            <constraint firstItem="VC6-6p-hrI" firstAttribute="top" secondItem="Zhi-il-xGh" secondAttribute="bottom" constant="16" id="ZHP-48-7Sr"/>
                                            <constraint firstItem="Zhi-il-xGh" firstAttribute="leading" secondItem="3rT-8G-8RN" secondAttribute="leading" constant="16" id="a9S-JW-b1e"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhi-il-xGh" secondAttribute="trailing" constant="16" id="aj4-Ao-zbO"/>
                                            <constraint firstItem="XAU-PK-ipP" firstAttribute="height" secondItem="Ppa-hQ-chG" secondAttribute="height" id="avJ-dl-80f"/>
                                            <constraint firstItem="9Dy-iO-qzo" firstAttribute="bottom" secondItem="FC1-Rk-UM6" secondAttribute="bottom" id="bb7-Vr-LsJ"/>
                                            <constraint firstItem="q9G-1V-IUg" firstAttribute="leading" secondItem="5nl-ci-YeL" secondAttribute="leading" id="bmJ-su-yLx"/>
                                            <constraint firstItem="vlt-pl-lt7" firstAttribute="leading" secondItem="5TV-Qx-S35" secondAttribute="leading" id="djq-8J-mbo"/>
                                            <constraint firstItem="Ppa-hQ-chG" firstAttribute="leading" secondItem="4aW-oY-ce8" secondAttribute="trailing" constant="16" id="f3Y-Yg-bbh"/>
                                            <constraint firstAttribute="trailing" secondItem="iAu-lW-fIN" secondAttribute="trailing" constant="24" id="frE-cm-TY1"/>
                                            <constraint firstItem="EUp-MS-96t" firstAttribute="trailing" secondItem="YfK-Bf-f2h" secondAttribute="trailing" id="gnT-Zr-BiX"/>
                                            <constraint firstItem="VvJ-TI-hen" firstAttribute="leading" secondItem="kPd-mt-lC2" secondAttribute="leading" id="h6y-fN-WB1"/>
                                            <constraint firstItem="921-wH-FJa" firstAttribute="bottom" secondItem="itZ-vc-ukf" secondAttribute="bottom" id="jKm-Ew-NRk"/>
                                            <constraint firstAttribute="trailing" secondItem="5nl-ci-YeL" secondAttribute="trailing" constant="24" id="juM-a4-47i"/>
                                            <constraint firstItem="BOi-g3-4m8" firstAttribute="top" secondItem="iAu-lW-fIN" secondAttribute="bottom" constant="4" id="kMT-WB-pSv"/>
                                            <constraint firstItem="s4B-Zc-au1" firstAttribute="bottom" secondItem="itZ-vc-ukf" secondAttribute="bottom" id="l5Q-j1-PLt"/>
                                            <constraint firstItem="s4B-Zc-au1" firstAttribute="leading" secondItem="itZ-vc-ukf" secondAttribute="leading" id="lv1-Rx-tNb"/>
                                            <constraint firstItem="iAu-lW-fIN" firstAttribute="top" secondItem="3rT-8G-8RN" secondAttribute="top" constant="20" id="mTO-BF-IEv"/>
                                            <constraint firstItem="VvJ-TI-hen" firstAttribute="trailing" secondItem="kPd-mt-lC2" secondAttribute="trailing" id="mu2-xx-jmj"/>
                                            <constraint firstItem="Ppa-hQ-chG" firstAttribute="centerY" secondItem="4aW-oY-ce8" secondAttribute="centerY" id="ni1-Qg-DvU"/>
                                            <constraint firstItem="EUp-MS-96t" firstAttribute="leading" secondItem="YfK-Bf-f2h" secondAttribute="leading" id="o17-6D-2Z7"/>
                                            <constraint firstItem="VC6-6p-hrI" firstAttribute="leading" secondItem="3rT-8G-8RN" secondAttribute="leading" constant="94" id="pCT-2g-chV"/>
                                            <constraint firstItem="921-wH-FJa" firstAttribute="top" secondItem="itZ-vc-ukf" secondAttribute="top" id="qtr-YD-lbe"/>
                                            <constraint firstAttribute="trailing" secondItem="YfK-Bf-f2h" secondAttribute="trailing" constant="24" id="upP-kv-mO5"/>
                                            <constraint firstItem="jek-4M-A5Z" firstAttribute="bottom" secondItem="kPd-mt-lC2" secondAttribute="bottom" id="urO-Te-WNa"/>
                                            <constraint firstItem="FC1-Rk-UM6" firstAttribute="leading" secondItem="3rT-8G-8RN" secondAttribute="leading" constant="24" id="vYB-On-Ehb"/>
                                            <constraint firstItem="4aW-oY-ce8" firstAttribute="leading" secondItem="3rT-8G-8RN" secondAttribute="leading" constant="24" id="wG9-3Z-rIw"/>
                                            <constraint firstItem="XAU-PK-ipP" firstAttribute="top" secondItem="Ppa-hQ-chG" secondAttribute="top" id="xaM-zw-GjX"/>
                                            <constraint firstItem="GFg-eR-gHx" firstAttribute="trailing" secondItem="Ppa-hQ-chG" secondAttribute="trailing" constant="-10" id="zk9-Bz-ib4"/>
                                            <constraint firstItem="kPd-mt-lC2" firstAttribute="top" secondItem="itZ-vc-ukf" secondAttribute="bottom" constant="30" id="zwy-9A-xap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3rT-8G-8RN" secondAttribute="bottom" id="2fq-vN-uby"/>
                                    <constraint firstAttribute="trailing" secondItem="3rT-8G-8RN" secondAttribute="trailing" id="OST-iO-b2l"/>
                                    <constraint firstItem="3rT-8G-8RN" firstAttribute="width" secondItem="9Dy-wu-Wf4" secondAttribute="width" id="Tk0-eN-Hkr"/>
                                    <constraint firstItem="3rT-8G-8RN" firstAttribute="top" secondItem="9Dy-wu-Wf4" secondAttribute="top" id="g9t-4I-oio"/>
                                    <constraint firstItem="3rT-8G-8RN" firstAttribute="leading" secondItem="9Dy-wu-Wf4" secondAttribute="leading" id="kJN-po-wX2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJN-ir-I6P" firstAttribute="leading" secondItem="thW-QW-LNB" secondAttribute="leading" id="2lm-QC-eM8"/>
                            <constraint firstItem="SJN-ir-I6P" firstAttribute="top" secondItem="thW-QW-LNB" secondAttribute="top" constant="15" id="3mN-ko-HKY"/>
                            <constraint firstItem="thW-QW-LNB" firstAttribute="bottom" secondItem="9Dy-wu-Wf4" secondAttribute="bottom" id="U8U-8q-d03"/>
                            <constraint firstItem="9Dy-wu-Wf4" firstAttribute="leading" secondItem="thW-QW-LNB" secondAttribute="leading" id="hQr-Ia-8sF"/>
                            <constraint firstItem="9Dy-wu-Wf4" firstAttribute="top" secondItem="SJN-ir-I6P" secondAttribute="bottom" constant="20" id="lNX-9j-mOg"/>
                            <constraint firstItem="thW-QW-LNB" firstAttribute="trailing" secondItem="9Dy-wu-Wf4" secondAttribute="trailing" id="rqm-zz-tQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thW-QW-LNB"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="Zhi-il-xGh" id="ycB-Jl-ln6"/>
                        <outlet property="txtConfirmPassword" destination="kPd-mt-lC2" id="tYf-jy-Jyw"/>
                        <outlet property="txtEmail" destination="5nl-ci-YeL" id="dZT-ZR-2h9"/>
                        <outlet property="txtFirstName" destination="FC1-Rk-UM6" id="aKv-Od-vWc"/>
                        <outlet property="txtLastName" destination="YfK-Bf-f2h" id="aD4-8U-viy"/>
                        <outlet property="txtPassword" destination="itZ-vc-ukf" id="j7v-bW-meC"/>
                        <outlet property="txtPhoneNumber" destination="5TV-Qx-S35" id="msn-WX-bC9"/>
                        <outlet property="viewUploadPicture" destination="Ppa-hQ-chG" id="sc8-ON-9Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-hM-a8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4000000000001" y="-397.15142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ji-ee-CvN">
            <objects>
                <navigationController navigationBarHidden="YES" id="YI0-XN-VLC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fal-dH-Fr8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vBs-q8-reO" kind="relationship" relationship="rootViewController" id="5vS-Se-Hsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv2-43-a1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-402"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="715-vw-Esn">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vBs-q8-reO" customClass="SignInViewController" customModule="Vines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b31-O3-8pA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-Z8-TgC">
                                <rect key="frame" x="24" y="88" width="327" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="5E03B5E7-196D-4F55-A2C8-0C2516EF5A1F" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Td8-5c-AD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="32"/>
                                <color key="textColor" red="0.46274509800000002" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to enjoy all VINES Apps feature." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qch-M1-BGw">
                                <rect key="frame" x="24" y="132" width="327" height="20"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="6C0708A0-69B9-4A63-9C6B-A61A7FB9D903" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="WOg-85-DsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-x5-sI9">
                                <rect key="frame" x="24" y="196" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xx7-u2-XNT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-AO-orJ">
                                <rect key="frame" x="24" y="254" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pZp-Mc-WWY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-Lb-sGb">
                                <rect key="frame" x="24" y="225" width="327" height="1"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oh7-ta-nkG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-m1-VT2">
                                <rect key="frame" x="24" y="283" width="327" height="1"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="afJ-e7-tvb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-DG-SmY">
                                <rect key="frame" x="321" y="254" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="5AC83C31-7702-4142-8C15-B14F07E8595F-asset" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jNi-Hv-ykI"/>
                                </constraints>
                                <color key="tintColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="" image="ico-nav-password">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showPasswordButtonDidPush:" destination="vBs-q8-reO" eventType="touchUpInside" id="NAt-uM-Y5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-Lh-9eA">
                                <rect key="frame" x="267" y="296" width="84" height="20"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="20EABA25-21E1-4A6A-A73E-E10EE2B9BE22" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ATU-zA-E4n"/>
                                    <constraint firstAttribute="height" constant="20" id="ZHI-fL-QbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="10"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotButtonDidPush:" destination="vBs-q8-reO" eventType="touchUpInside" id="QDc-TD-tTJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-QN-YRr">
                                <rect key="frame" x="90" y="627" width="195" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-CW-ITx">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="20"/>
                                        <accessibility key="accessibilityConfiguration" hint="" identifier="56D0C808-B9E7-4A70-8A28-9FE9C2173575" label=""/>
                                        <attributedString key="attributedText">
                                            <fragment content="Doesn’t have an account?">
                                                <attributes>
                                                    <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-UY-lei">
                                        <rect key="frame" x="140" y="0.0" width="55" height="20"/>
                                        <accessibility key="accessibilityConfiguration" hint="" identifier="73A94696-695C-4B15-B4FB-5BFA7F0DA0FC" label=""/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SIGN UP!">
                                                    <attributes>
                                                        <color key="NSColor" red="0.46274509800000002" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonDidPush:" destination="vBs-q8-reO" eventType="touchUpInside" id="9Bi-IC-GRT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MzR-CW-ITx" secondAttribute="bottom" id="0q5-9a-eve"/>
                                    <constraint firstItem="pf2-UY-lei" firstAttribute="top" secondItem="Gh4-QN-YRr" secondAttribute="top" id="O9z-kg-nkP"/>
                                    <constraint firstAttribute="trailing" secondItem="pf2-UY-lei" secondAttribute="trailing" id="QXg-vx-WRS"/>
                                    <constraint firstItem="MzR-CW-ITx" firstAttribute="leading" secondItem="Gh4-QN-YRr" secondAttribute="leading" id="aad-ln-DPW"/>
                                    <constraint firstItem="MzR-CW-ITx" firstAttribute="top" secondItem="Gh4-QN-YRr" secondAttribute="top" id="cyd-Oi-RG2"/>
                                    <constraint firstAttribute="height" constant="20" id="qBB-vJ-osO"/>
                                    <constraint firstAttribute="bottom" secondItem="pf2-UY-lei" secondAttribute="bottom" id="r9o-J7-sgB"/>
                                    <constraint firstItem="pf2-UY-lei" firstAttribute="leading" secondItem="MzR-CW-ITx" secondAttribute="trailing" constant="4" id="zRY-92-kzo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-q7-qND">
                                <rect key="frame" x="16" y="567" width="343" height="44"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="D41FB7EE-DF25-4317-B77E-3B59A2955E67" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wuZ-qY-Ral"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidPush:" destination="vBs-q8-reO" eventType="touchUpInside" id="E4F-Co-hks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qch-M1-BGw" firstAttribute="leading" secondItem="zAj-1q-meo" secondAttribute="leading" constant="24" id="0UK-ww-W5w"/>
                            <constraint firstItem="Gh4-QN-YRr" firstAttribute="leading" secondItem="zAj-1q-meo" secondAttribute="leading" constant="90" id="0f3-OW-XuV"/>
                            <constraint firstItem="EQQ-Lb-sGb" firstAttribute="trailing" secondItem="IfA-x5-sI9" secondAttribute="trailing" id="1Es-L9-6G8"/>
                            <constraint firstItem="EQQ-Lb-sGb" firstAttribute="bottom" secondItem="IfA-x5-sI9" secondAttribute="bottom" id="670-PP-D96"/>
                            <constraint firstItem="uSy-Lh-9eA" firstAttribute="top" secondItem="4mf-AO-orJ" secondAttribute="bottom" constant="12" id="6KK-zl-mAF"/>
                            <constraint firstItem="zAj-1q-meo" firstAttribute="trailing" secondItem="4mf-AO-orJ" secondAttribute="trailing" constant="24" id="6OP-mc-6Kk"/>
                            <constraint firstItem="qvf-Z8-TgC" firstAttribute="leading" secondItem="zAj-1q-meo" secondAttribute="leading" constant="24" id="AAa-40-cSf"/>
                            <constraint firstItem="zAj-1q-meo" firstAttribute="trailing" secondItem="qch-M1-BGw" secondAttribute="trailing" constant="24" id="Ayl-ue-uf6"/>
                            <constraint firstItem="zAj-1q-meo" firstAttribute="trailing" secondItem="IfA-x5-sI9" secondAttribute="trailing" constant="24" id="CkL-0x-HeT"/>
                            <constraint firstItem="V2D-m1-VT2" firstAttribute="bottom" secondItem="4mf-AO-orJ" secondAttribute="bottom" id="DjX-K7-MUS"/>
                            <constraint firstItem="4mf-AO-orJ" firstAttribute="leading" secondItem="zAj-1q-meo" secondAttribute="leading" constant="24" id="DqA-jl-mMP"/>
                            <constraint firstItem="UgK-DG-SmY" firstAttribute="trailing" secondItem="4mf-AO-orJ" secondAttribute="trailing" id="Dqt-yj-zXO"/>
                            <constraint firstItem="V2D-m1-VT2" firstAttribute="trailing" secondItem="4mf-AO-orJ" secondAttribute="trailing" id="JA3-7m-WPa"/>
                            <constraint firstItem="4mf-AO-orJ" firstAttribute="top" secondItem="IfA-x5-sI9" secondAttribute="bottom" constant="28" id="JNo-Cg-rQp"/>
                            <constraint firstItem="qvf-Z8-TgC" firstAttribute="top" secondItem="zAj-1q-meo" secondAttribute="top" constant="68" id="Pbl-jA-Noy"/>
                            <constraint firstItem="zAj-1q-meo" firstAttribute="trailing" secondItem="lgD-q7-qND" secondAttribute="trailing" constant="16" id="QQn-sS-fJv"/>
                            <constraint firstItem="qch-M1-BGw" firstAttribute="top" secondItem="qvf-Z8-TgC" secondAttribute="bottom" constant="4" id="Qze-EV-2Ns"/>
                            <constraint firstItem="IfA-x5-sI9" firstAttribute="leading" secondItem="zAj-1q-meo" secondAttribute="leading" constant="24" id="TV3-mH-gi0"/>
                            <constraint firstItem="IfA-x5-sI9" firstAttribute="top" secondItem="qch-M1-BGw" secondAttribute="bottom" constant="44" id="URo-4h-uwe"/>
                            <constraint firstItem="V2D-m1-VT2" firstAttribute="leading" secondItem="4mf-AO-orJ" secondAttribute="leading" id="VCb-Cy-RDC"/>
                            <constraint firstItem="EQQ-Lb-sGb" firstAttribute="leading" secondItem="IfA-x5-sI9" secondAttribute="leading" id="ZHC-zC-JIT"/>
                            <constraint firstItem="zAj-1q-meo" firstAttribute="trailing" secondItem="uSy-Lh-9eA" secondAttribute="trailing" constant="24" id="aT9-ll-Lj0"/>
                            <constraint firstItem="zAj-1q-meo" firstAttribute="trailing" secondItem="qvf-Z8-TgC" secondAttribute="trailing" constant="24" id="dBr-Nf-NjB"/>
                            <constraint firstItem="UgK-DG-SmY" firstAttribute="centerY" secondItem="4mf-AO-orJ" secondAttribute="centerY" id="e4P-qx-EY8"/>
                            <constraint firstItem="zAj-1q-meo" firstAttribute="bottom" secondItem="Gh4-QN-YRr" secondAttribute="bottom" constant="20" id="kvE-bb-gJd"/>
                            <constraint firstItem="UgK-DG-SmY" firstAttribute="height" secondItem="4mf-AO-orJ" secondAttribute="height" id="lCU-1b-ufe"/>
                            <constraint firstItem="zAj-1q-meo" firstAttribute="trailing" secondItem="Gh4-QN-YRr" secondAttribute="trailing" constant="90" id="lR4-Tl-cVp"/>
                            <constraint firstItem="Gh4-QN-YRr" firstAttribute="top" secondItem="lgD-q7-qND" secondAttribute="bottom" constant="16" id="roF-rh-dWK"/>
                            <constraint firstItem="lgD-q7-qND" firstAttribute="leading" secondItem="zAj-1q-meo" secondAttribute="leading" constant="16" id="tlf-ix-uSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAj-1q-meo"/>
                    </view>
                    <navigationItem key="navigationItem" id="N9d-hy-62l"/>
                    <connections>
                        <outlet property="btnSignIn" destination="lgD-q7-qND" id="gWQ-Vn-NKU"/>
                        <outlet property="txtEmail" destination="IfA-x5-sI9" id="LNF-td-gp8"/>
                        <outlet property="txtPassword" destination="4mf-AO-orJ" id="LNj-MJ-RtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ces-lo-Dfx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-camera" width="30" height="30"/>
        <image name="ico-nav-arrowleft" width="32" height="16"/>
        <image name="ico-nav-arrowright" width="12" height="12"/>
        <image name="ico-nav-password" width="10" height="10"/>
    </resources>
</document>
