<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreViewController" customModule="Vines" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="6Uk-oL-fR6" id="oeY-fo-w3Q"/>
                <outlet property="tableView" destination="EV4-KZ-zGv" id="wlc-rv-Xtg"/>
                <outlet property="txtSearch" destination="aOZ-6B-ADI" id="djJ-Lu-tge"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackground" destination="j5g-b8-oHo" id="twT-ci-ixB"/>
                <outlet property="viewCart" destination="JSz-zy-oBV" id="o0D-hd-pxQ"/>
                <outlet property="viewFilter" destination="AAc-cR-dOJ" id="UcH-TU-Qq8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jC-9Q-Kj7">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMd-eT-sn0">
                            <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Product Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-6B-ADI">
                                    <rect key="frame" x="12" y="0.0" width="351" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="JgG-b6-CbX"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-JE-hZe">
                                    <rect key="frame" x="323" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="2be-Dp-KV9"/>
                                        <constraint firstAttribute="height" constant="40" id="dEU-ah-kJv"/>
                                    </constraints>
                                    <state key="normal" image="ico-nav-search"/>
                                    <connections>
                                        <action selector="searchButtonDidPush:" destination="-1" eventType="touchUpInside" id="lAU-Uy-1Uc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aOZ-6B-ADI" secondAttribute="trailing" constant="12" id="2fi-zr-7Jo"/>
                                <constraint firstItem="a6k-JE-hZe" firstAttribute="top" secondItem="IMd-eT-sn0" secondAttribute="top" id="cf6-VV-3vs"/>
                                <constraint firstItem="aOZ-6B-ADI" firstAttribute="leading" secondItem="IMd-eT-sn0" secondAttribute="leading" constant="12" id="chc-6F-sUO"/>
                                <constraint firstItem="a6k-JE-hZe" firstAttribute="trailing" secondItem="aOZ-6B-ADI" secondAttribute="trailing" id="eWa-C2-D0g"/>
                                <constraint firstAttribute="height" constant="50" id="lRx-D9-DYX"/>
                                <constraint firstItem="aOZ-6B-ADI" firstAttribute="top" secondItem="IMd-eT-sn0" secondAttribute="top" id="lZr-FK-0mU"/>
                                <constraint firstAttribute="bottom" secondItem="aOZ-6B-ADI" secondAttribute="bottom" constant="10" id="tTc-ul-Cpj"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-KZ-zGv">
                            <rect key="frame" x="0.0" y="60" width="375" height="587"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="o6U-5e-1Jq"/>
                                <outlet property="delegate" destination="-1" id="AYA-br-8aO"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-zy-oBV">
                            <rect key="frame" x="299" y="571" width="60" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-nav-cart" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-6a-Rla">
                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Neo-QO-mrd"/>
                                        <constraint firstAttribute="height" constant="20" id="Sby-xD-yGI"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-7N-Uwq">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <connections>
                                        <action selector="cartButtonDidPush:" destination="-1" eventType="touchUpInside" id="GsR-Wf-C2c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="GIz-7N-Uwq" firstAttribute="leading" secondItem="JSz-zy-oBV" secondAttribute="leading" id="5fG-Yj-WAT"/>
                                <constraint firstAttribute="height" constant="60" id="Dqh-fS-dfc"/>
                                <constraint firstItem="ZWB-6a-Rla" firstAttribute="centerX" secondItem="JSz-zy-oBV" secondAttribute="centerX" id="OGv-pQ-OGT"/>
                                <constraint firstItem="ZWB-6a-Rla" firstAttribute="centerY" secondItem="JSz-zy-oBV" secondAttribute="centerY" id="T6e-R1-avw"/>
                                <constraint firstAttribute="bottom" secondItem="GIz-7N-Uwq" secondAttribute="bottom" id="U8o-n2-SuV"/>
                                <constraint firstItem="GIz-7N-Uwq" firstAttribute="top" secondItem="JSz-zy-oBV" secondAttribute="top" id="Yl1-wE-6Vr"/>
                                <constraint firstAttribute="trailing" secondItem="GIz-7N-Uwq" secondAttribute="trailing" id="iPF-5u-VhL"/>
                                <constraint firstAttribute="width" constant="60" id="uDD-kJ-5GX"/>
                            </constraints>
                        </view>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-b8-oHo">
                            <rect key="frame" x="0.0" y="60" width="375" height="587"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-cR-dOJ">
                            <rect key="frame" x="144" y="594" width="87" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buB-qG-n0x">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="28"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="11"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="65" minY="0.0" maxX="-9" maxY="0.0"/>
                                    <state key="normal" title="FILTER" image="ico-nav-dropdownact">
                                        <color key="titleColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="filterButtonDidPush:" destination="-1" eventType="touchUpInside" id="uDY-rf-2Qh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="buB-qG-n0x" firstAttribute="leading" secondItem="AAc-cR-dOJ" secondAttribute="leading" id="1lS-ND-4lC"/>
                                <constraint firstItem="buB-qG-n0x" firstAttribute="top" secondItem="AAc-cR-dOJ" secondAttribute="top" id="7ic-1d-HJv"/>
                                <constraint firstAttribute="width" constant="87" id="9vu-Ky-Kiu"/>
                                <constraint firstAttribute="height" constant="28" id="dOX-JR-CNC"/>
                                <constraint firstAttribute="bottom" secondItem="buB-qG-n0x" secondAttribute="bottom" id="hjK-yw-xkV"/>
                                <constraint firstAttribute="trailing" secondItem="buB-qG-n0x" secondAttribute="trailing" id="mRS-3T-nq3"/>
                            </constraints>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-oL-fR6">
                            <rect key="frame" x="177.5" y="627" width="20" height="20"/>
                            <color key="color" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AAc-cR-dOJ" firstAttribute="centerX" secondItem="3jC-9Q-Kj7" secondAttribute="centerX" id="1fi-XY-3sP"/>
                        <constraint firstAttribute="bottom" secondItem="JSz-zy-oBV" secondAttribute="bottom" constant="16" id="2xz-OE-dpg"/>
                        <constraint firstItem="6Uk-oL-fR6" firstAttribute="bottom" secondItem="EV4-KZ-zGv" secondAttribute="bottom" id="3QX-GZ-Kpo"/>
                        <constraint firstItem="j5g-b8-oHo" firstAttribute="leading" secondItem="EV4-KZ-zGv" secondAttribute="leading" id="3lw-wL-72D"/>
                        <constraint firstItem="j5g-b8-oHo" firstAttribute="bottom" secondItem="EV4-KZ-zGv" secondAttribute="bottom" id="4HA-dx-IdF"/>
                        <constraint firstAttribute="trailing" secondItem="IMd-eT-sn0" secondAttribute="trailing" id="8R0-Yd-WUg"/>
                        <constraint firstItem="6Uk-oL-fR6" firstAttribute="centerX" secondItem="3jC-9Q-Kj7" secondAttribute="centerX" id="DtM-75-PuV"/>
                        <constraint firstItem="IMd-eT-sn0" firstAttribute="top" secondItem="3jC-9Q-Kj7" secondAttribute="top" constant="10" id="Fzj-YL-mQZ"/>
                        <constraint firstAttribute="bottom" secondItem="AAc-cR-dOJ" secondAttribute="bottom" constant="25" id="L5j-40-bsU"/>
                        <constraint firstItem="j5g-b8-oHo" firstAttribute="top" secondItem="EV4-KZ-zGv" secondAttribute="top" id="Mie-vG-qpF"/>
                        <constraint firstItem="j5g-b8-oHo" firstAttribute="trailing" secondItem="EV4-KZ-zGv" secondAttribute="trailing" id="NCb-EM-jec"/>
                        <constraint firstAttribute="trailing" secondItem="JSz-zy-oBV" secondAttribute="trailing" constant="16" id="ZcK-Qf-tfG"/>
                        <constraint firstAttribute="trailing" secondItem="EV4-KZ-zGv" secondAttribute="trailing" id="h6G-mc-SuN"/>
                        <constraint firstItem="EV4-KZ-zGv" firstAttribute="leading" secondItem="3jC-9Q-Kj7" secondAttribute="leading" id="hd6-kY-gS3"/>
                        <constraint firstItem="IMd-eT-sn0" firstAttribute="leading" secondItem="3jC-9Q-Kj7" secondAttribute="leading" id="k95-Bx-0NQ"/>
                        <constraint firstAttribute="bottom" secondItem="EV4-KZ-zGv" secondAttribute="bottom" id="kB9-4h-dPH"/>
                        <constraint firstItem="EV4-KZ-zGv" firstAttribute="top" secondItem="IMd-eT-sn0" secondAttribute="bottom" id="qI0-ov-qqw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3jC-9Q-Kj7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Ag-aX-53Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3jC-9Q-Kj7" secondAttribute="bottom" id="LG0-Ts-pPe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3jC-9Q-Kj7" secondAttribute="trailing" id="TOL-7v-lfT"/>
                <constraint firstItem="3jC-9Q-Kj7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ovN-Tl-elc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ico-nav-cart" width="24" height="24"/>
        <image name="ico-nav-dropdownact" width="9" height="8"/>
        <image name="ico-nav-search" width="13" height="12"/>
    </resources>
</document>
