<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Vines" customModuleProvider="target">
            <connections>
                <outlet property="btnReset" destination="sMt-Rg-yfs" id="kiF-9l-ghg"/>
                <outlet property="txtEmail" destination="427-xk-Sw1" id="X5o-gK-7D7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-qJ-fnY">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-UU-VvK">
                            <rect key="frame" x="24" y="80" width="327" height="40"/>
                            <accessibility key="accessibilityConfiguration" hint="" identifier="8A26C39C-27A9-4B62-80BB-467145DC664F" label=""/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7Xn-aC-lBD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="32"/>
                            <color key="textColor" red="0.46274509800000002" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll send you an email to reset your password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-Kc-0qa">
                            <rect key="frame" x="24" y="124" width="327" height="20"/>
                            <accessibility key="accessibilityConfiguration" hint="" identifier="A5C61DA6-B6AA-4E71-86A4-CACDB7F34CC6" label=""/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kqi-6y-cnz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="427-xk-Sw1">
                            <rect key="frame" x="24" y="188" width="327" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3oE-ui-8Et"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-YD-pIK">
                            <rect key="frame" x="24" y="217" width="327" height="1"/>
                            <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GXh-18-Sq7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-Rg-yfs">
                            <rect key="frame" x="16" y="547" width="343" height="44"/>
                            <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="" identifier="D41FB7EE-DF25-4317-B77E-3B59A2955E67" label=""/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="27M-tT-qfQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                            <state key="normal" title="RESET PASSWORD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetButtonDidPush:" destination="-1" eventType="touchUpInside" id="MOS-jK-PYV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jbS-UU-VvK" firstAttribute="leading" secondItem="MJf-qJ-fnY" secondAttribute="leading" constant="24" id="AMW-p7-nBw"/>
                        <constraint firstItem="sMt-Rg-yfs" firstAttribute="leading" secondItem="MJf-qJ-fnY" secondAttribute="leading" constant="16" id="CWl-88-Zpx"/>
                        <constraint firstItem="9sd-Kc-0qa" firstAttribute="leading" secondItem="MJf-qJ-fnY" secondAttribute="leading" constant="24" id="E8I-vV-z7F"/>
                        <constraint firstItem="AKU-YD-pIK" firstAttribute="bottom" secondItem="427-xk-Sw1" secondAttribute="bottom" id="IhN-ZI-NwK"/>
                        <constraint firstAttribute="trailing" secondItem="427-xk-Sw1" secondAttribute="trailing" constant="24" id="NP3-e6-vs3"/>
                        <constraint firstAttribute="trailing" secondItem="jbS-UU-VvK" secondAttribute="trailing" constant="24" id="PPa-bF-3m9"/>
                        <constraint firstAttribute="bottom" secondItem="sMt-Rg-yfs" secondAttribute="bottom" constant="56" id="Ttv-1w-1px"/>
                        <constraint firstItem="427-xk-Sw1" firstAttribute="leading" secondItem="MJf-qJ-fnY" secondAttribute="leading" constant="24" id="YE9-1O-Km7"/>
                        <constraint firstItem="jbS-UU-VvK" firstAttribute="top" secondItem="MJf-qJ-fnY" secondAttribute="top" constant="80" id="bcg-vS-Lk5"/>
                        <constraint firstAttribute="trailing" secondItem="9sd-Kc-0qa" secondAttribute="trailing" constant="24" id="e6Y-m8-od3"/>
                        <constraint firstItem="9sd-Kc-0qa" firstAttribute="top" secondItem="jbS-UU-VvK" secondAttribute="bottom" constant="4" id="eFu-ls-SQZ"/>
                        <constraint firstItem="AKU-YD-pIK" firstAttribute="leading" secondItem="427-xk-Sw1" secondAttribute="leading" id="f7m-k6-zcq"/>
                        <constraint firstItem="AKU-YD-pIK" firstAttribute="trailing" secondItem="427-xk-Sw1" secondAttribute="trailing" id="fU6-iv-Cdi"/>
                        <constraint firstAttribute="trailing" secondItem="sMt-Rg-yfs" secondAttribute="trailing" constant="16" id="fjp-up-qal"/>
                        <constraint firstItem="427-xk-Sw1" firstAttribute="top" secondItem="9sd-Kc-0qa" secondAttribute="bottom" constant="44" id="ix0-jU-eac"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MJf-qJ-fnY" secondAttribute="trailing" id="BXx-j1-sff"/>
                <constraint firstItem="MJf-qJ-fnY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P82-cM-tWG"/>
                <constraint firstItem="MJf-qJ-fnY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xzx-wy-KJT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MJf-qJ-fnY" secondAttribute="bottom" id="ggF-v2-Ri9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
