<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController" customModule="Vines" customModuleProvider="target">
            <connections>
                <outlet property="btnMessage" destination="Srq-k1-MXY" id="cLk-dx-ZIw"/>
                <outlet property="btnSendMessage" destination="wh6-wS-DuT" id="4sJ-ry-hSw"/>
                <outlet property="scrollView" destination="pla-gg-ZQx" id="mWE-Ki-Ueb"/>
                <outlet property="txtEmailAddress" destination="XbU-E2-JF3" id="Fvz-Gx-a1d"/>
                <outlet property="txtFirstName" destination="wZI-7q-7pH" id="sah-5D-8HA"/>
                <outlet property="txtMessage" destination="3c6-zY-ba3" id="gLx-w4-zKe"/>
                <outlet property="txtPhoneNumber" destination="BzR-js-we6" id="DTQ-Bt-Ryx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHideKeyboard" destination="Vq5-tX-wbs" id="oJg-vC-x7G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pla-gg-ZQx">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBZ-d2-6VH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-IK-MAl">
                                    <rect key="frame" x="24" y="23" width="327" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IGG-H5-C1v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY POLICY OF VINES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-JV-aFE">
                                    <rect key="frame" x="24" y="72" width="164" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="wGf-w0-8FL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-Xi-gug">
                                    <rect key="frame" x="24" y="120" width="327" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-fu-vXs">
                                            <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Osc-l1-Te3"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-7q-7pH">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="h23-Zl-3hG"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wZI-7q-7pH" secondAttribute="bottom" id="2ec-DY-vF6"/>
                                        <constraint firstItem="wZI-7q-7pH" firstAttribute="leading" secondItem="iPq-Xi-gug" secondAttribute="leading" id="HUt-Db-03f"/>
                                        <constraint firstAttribute="trailing" secondItem="b6B-fu-vXs" secondAttribute="trailing" id="Mum-7o-aak"/>
                                        <constraint firstAttribute="trailing" secondItem="wZI-7q-7pH" secondAttribute="trailing" id="NNb-hf-0Hj"/>
                                        <constraint firstItem="wZI-7q-7pH" firstAttribute="top" secondItem="iPq-Xi-gug" secondAttribute="top" id="SLo-Ws-B0U"/>
                                        <constraint firstItem="b6B-fu-vXs" firstAttribute="leading" secondItem="iPq-Xi-gug" secondAttribute="leading" id="TD7-ol-s2P"/>
                                        <constraint firstAttribute="height" constant="40" id="bYI-do-AYR"/>
                                        <constraint firstAttribute="bottom" secondItem="b6B-fu-vXs" secondAttribute="bottom" id="jOP-4Y-KVZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-cq-DYM">
                                    <rect key="frame" x="24" y="176" width="327" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-E2-JF3">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="39"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="RHL-pm-QB1"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-6x-DJy">
                                            <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ul1-BS-rQy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XbU-E2-JF3" firstAttribute="leading" secondItem="i5Q-cq-DYM" secondAttribute="leading" id="3We-lF-9xT"/>
                                        <constraint firstItem="5Bp-6x-DJy" firstAttribute="top" secondItem="XbU-E2-JF3" secondAttribute="bottom" id="AYu-hf-GPj"/>
                                        <constraint firstItem="5Bp-6x-DJy" firstAttribute="leading" secondItem="i5Q-cq-DYM" secondAttribute="leading" id="JFj-kf-Z8Q"/>
                                        <constraint firstAttribute="trailing" secondItem="XbU-E2-JF3" secondAttribute="trailing" id="LaR-OM-p5B"/>
                                        <constraint firstItem="XbU-E2-JF3" firstAttribute="top" secondItem="i5Q-cq-DYM" secondAttribute="top" id="YLZ-O3-srB"/>
                                        <constraint firstAttribute="bottom" secondItem="5Bp-6x-DJy" secondAttribute="bottom" id="gLy-pI-Orm"/>
                                        <constraint firstAttribute="height" constant="40" id="jJb-hL-3pP"/>
                                        <constraint firstAttribute="trailing" secondItem="5Bp-6x-DJy" secondAttribute="trailing" id="lCu-SX-SBY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-Nq-32W">
                                    <rect key="frame" x="24" y="232" width="327" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-js-we6">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="39"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="LHb-Im-tHO"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-ee-jho">
                                            <rect key="frame" x="0.0" y="39" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GEW-GG-NOs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BzR-js-we6" firstAttribute="top" secondItem="nUj-Nq-32W" secondAttribute="top" id="35J-HX-8i7"/>
                                        <constraint firstItem="3Zq-ee-jho" firstAttribute="leading" secondItem="nUj-Nq-32W" secondAttribute="leading" id="JEP-gB-EDD"/>
                                        <constraint firstAttribute="trailing" secondItem="BzR-js-we6" secondAttribute="trailing" id="M1C-Sf-sR9"/>
                                        <constraint firstItem="BzR-js-we6" firstAttribute="leading" secondItem="nUj-Nq-32W" secondAttribute="leading" id="Sth-iN-3IX"/>
                                        <constraint firstAttribute="height" constant="40" id="fDA-8p-4gU"/>
                                        <constraint firstAttribute="trailing" secondItem="3Zq-ee-jho" secondAttribute="trailing" id="m0b-9M-XyK"/>
                                        <constraint firstItem="3Zq-ee-jho" firstAttribute="top" secondItem="BzR-js-we6" secondAttribute="bottom" id="oEG-Rb-jHZ"/>
                                        <constraint firstAttribute="bottom" secondItem="3Zq-ee-jho" secondAttribute="bottom" id="yB5-n9-rNN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXK-bB-dzQ">
                                    <rect key="frame" x="24" y="288" width="327" height="125"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-zY-ba3">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="125"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2er-qw-Hyd">
                                            <rect key="frame" x="0.0" y="124" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MBz-ZT-jel"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-k1-MXY">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="117"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <state key="normal" title="Message">
                                                <color key="titleColor" white="0.76762912326388899" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="hidePlaceholderMessage:" destination="-1" eventType="touchUpInside" id="X33-xH-UVK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="125" id="CHb-dO-Lkw"/>
                                        <constraint firstItem="3c6-zY-ba3" firstAttribute="leading" secondItem="UXK-bB-dzQ" secondAttribute="leading" id="GvD-GB-fC9"/>
                                        <constraint firstItem="3c6-zY-ba3" firstAttribute="top" secondItem="UXK-bB-dzQ" secondAttribute="top" id="HFi-Bd-a2y"/>
                                        <constraint firstAttribute="bottom" secondItem="2er-qw-Hyd" secondAttribute="bottom" id="Q1X-bZ-oxs"/>
                                        <constraint firstAttribute="trailing" secondItem="2er-qw-Hyd" secondAttribute="trailing" id="Qgd-eD-VCQ"/>
                                        <constraint firstItem="2er-qw-Hyd" firstAttribute="top" secondItem="Srq-k1-MXY" secondAttribute="bottom" constant="7" id="R52-7B-qbd"/>
                                        <constraint firstItem="Srq-k1-MXY" firstAttribute="leading" secondItem="UXK-bB-dzQ" secondAttribute="leading" id="W8x-Nv-xOp"/>
                                        <constraint firstAttribute="bottom" secondItem="3c6-zY-ba3" secondAttribute="bottom" id="Wsu-q6-q67"/>
                                        <constraint firstItem="Srq-k1-MXY" firstAttribute="top" secondItem="UXK-bB-dzQ" secondAttribute="top" id="aG9-Ro-uiv"/>
                                        <constraint firstAttribute="trailing" secondItem="3c6-zY-ba3" secondAttribute="trailing" id="dJL-eD-QwM"/>
                                        <constraint firstAttribute="trailing" secondItem="Srq-k1-MXY" secondAttribute="trailing" id="gvK-3g-xnj"/>
                                        <constraint firstItem="2er-qw-Hyd" firstAttribute="leading" secondItem="UXK-bB-dzQ" secondAttribute="leading" id="p8N-rz-kei"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-CA-uIE">
                                    <rect key="frame" x="16" y="577" width="343" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-wS-DuT">
                                            <rect key="frame" x="0.0" y="13" width="343" height="44"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Pom-rS-ISD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                            <state key="normal" title="SEND MESSAGE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wh6-wS-DuT" firstAttribute="centerY" secondItem="PjP-CA-uIE" secondAttribute="centerY" id="AFS-nW-SBT"/>
                                        <constraint firstAttribute="trailing" secondItem="wh6-wS-DuT" secondAttribute="trailing" id="VPH-ln-JiC"/>
                                        <constraint firstItem="wh6-wS-DuT" firstAttribute="leading" secondItem="PjP-CA-uIE" secondAttribute="leading" id="wfR-YS-7Ee"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-tX-wbs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PjP-CA-uIE" secondAttribute="trailing" constant="16" id="0G6-df-pPq"/>
                                <constraint firstItem="kLd-IK-MAl" firstAttribute="leading" secondItem="MBZ-d2-6VH" secondAttribute="leading" constant="24" id="0O7-5l-iK0"/>
                                <constraint firstItem="UXK-bB-dzQ" firstAttribute="top" secondItem="Vq5-tX-wbs" secondAttribute="bottom" constant="16" id="2o6-PN-FSm"/>
                                <constraint firstItem="nUj-Nq-32W" firstAttribute="leading" secondItem="i5Q-cq-DYM" secondAttribute="leading" id="5bj-rW-fo1"/>
                                <constraint firstItem="UXK-bB-dzQ" firstAttribute="trailing" secondItem="nUj-Nq-32W" secondAttribute="trailing" id="7k3-3q-uLv"/>
                                <constraint firstItem="iPq-Xi-gug" firstAttribute="leading" secondItem="MBZ-d2-6VH" secondAttribute="leading" constant="24" id="9aN-hb-g5k"/>
                                <constraint firstItem="Axh-JV-aFE" firstAttribute="leading" secondItem="kLd-IK-MAl" secondAttribute="leading" id="B7v-QR-p1x"/>
                                <constraint firstItem="PjP-CA-uIE" firstAttribute="top" secondItem="UXK-bB-dzQ" secondAttribute="bottom" constant="164" id="F7m-VJ-HCv"/>
                                <constraint firstItem="UXK-bB-dzQ" firstAttribute="top" secondItem="nUj-Nq-32W" secondAttribute="bottom" constant="16" id="JfO-Ic-Kea"/>
                                <constraint firstItem="i5Q-cq-DYM" firstAttribute="trailing" secondItem="iPq-Xi-gug" secondAttribute="trailing" id="KpI-vu-0kD"/>
                                <constraint firstItem="i5Q-cq-DYM" firstAttribute="top" secondItem="iPq-Xi-gug" secondAttribute="bottom" constant="16" id="KvD-Xg-izW"/>
                                <constraint firstItem="kLd-IK-MAl" firstAttribute="top" secondItem="MBZ-d2-6VH" secondAttribute="top" constant="23" id="MAr-3e-iNm"/>
                                <constraint firstItem="nUj-Nq-32W" firstAttribute="top" secondItem="i5Q-cq-DYM" secondAttribute="bottom" constant="16" id="Qmd-Xh-YEg"/>
                                <constraint firstItem="UXK-bB-dzQ" firstAttribute="leading" secondItem="nUj-Nq-32W" secondAttribute="leading" id="S5p-fk-l9x"/>
                                <constraint firstItem="Vq5-tX-wbs" firstAttribute="top" secondItem="MBZ-d2-6VH" secondAttribute="top" id="VlH-BI-9ab"/>
                                <constraint firstItem="PjP-CA-uIE" firstAttribute="leading" secondItem="MBZ-d2-6VH" secondAttribute="leading" constant="16" id="Xo7-1c-tk8"/>
                                <constraint firstItem="Vq5-tX-wbs" firstAttribute="leading" secondItem="MBZ-d2-6VH" secondAttribute="leading" id="Zm5-Kz-KcQ"/>
                                <constraint firstItem="iPq-Xi-gug" firstAttribute="top" secondItem="Axh-JV-aFE" secondAttribute="bottom" constant="8" id="cw7-vY-CMb"/>
                                <constraint firstAttribute="bottom" secondItem="PjP-CA-uIE" secondAttribute="bottom" id="gd8-vb-8aE"/>
                                <constraint firstAttribute="trailing" secondItem="kLd-IK-MAl" secondAttribute="trailing" constant="24" id="mIt-0z-z7N"/>
                                <constraint firstItem="nUj-Nq-32W" firstAttribute="trailing" secondItem="i5Q-cq-DYM" secondAttribute="trailing" id="rFn-fW-JhH"/>
                                <constraint firstAttribute="trailing" secondItem="iPq-Xi-gug" secondAttribute="trailing" constant="24" id="sJp-gI-5We"/>
                                <constraint firstItem="Axh-JV-aFE" firstAttribute="top" secondItem="kLd-IK-MAl" secondAttribute="bottom" constant="16" id="vNa-c6-Bhq"/>
                                <constraint firstAttribute="trailing" secondItem="Vq5-tX-wbs" secondAttribute="trailing" id="woB-0L-bZ6"/>
                                <constraint firstItem="i5Q-cq-DYM" firstAttribute="leading" secondItem="iPq-Xi-gug" secondAttribute="leading" id="yjN-5E-V2R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MBZ-d2-6VH" firstAttribute="leading" secondItem="pla-gg-ZQx" secondAttribute="leading" id="Hef-jx-f6w"/>
                        <constraint firstItem="MBZ-d2-6VH" firstAttribute="width" secondItem="pla-gg-ZQx" secondAttribute="width" id="UKn-0L-3W3"/>
                        <constraint firstAttribute="trailing" secondItem="MBZ-d2-6VH" secondAttribute="trailing" id="W9S-48-9MR"/>
                        <constraint firstAttribute="bottom" secondItem="MBZ-d2-6VH" secondAttribute="bottom" id="avL-V5-BOS"/>
                        <constraint firstItem="MBZ-d2-6VH" firstAttribute="top" secondItem="pla-gg-ZQx" secondAttribute="top" id="kNG-pQ-NJT"/>
                        <constraint firstItem="MBZ-d2-6VH" firstAttribute="height" secondItem="pla-gg-ZQx" secondAttribute="height" id="kt3-by-1XZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pla-gg-ZQx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XfD-g6-SEA"/>
                <constraint firstItem="pla-gg-ZQx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bCS-aH-U3u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pla-gg-ZQx" secondAttribute="bottom" id="mOg-Xo-vae"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pla-gg-ZQx" secondAttribute="trailing" id="yC0-4s-jL6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </view>
    </objects>
</document>
