<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Vines" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="E55-ks-fk4" id="JaW-XW-Zo0"/>
                <outlet property="imgProfile" destination="G36-Qh-rCg" id="ihf-Vr-gc4"/>
                <outlet property="scrollView" destination="e96-c0-KFO" id="Abj-lO-yuF"/>
                <outlet property="tableView" destination="M1x-5M-kNz" id="AQI-Xn-qTS"/>
                <outlet property="txtDay" destination="Qsx-AF-R6S" id="HdD-Yg-OUR"/>
                <outlet property="txtEmailAddress" destination="ECF-6R-fE9" id="8Vw-VH-snd"/>
                <outlet property="txtFirstName" destination="Yqa-DC-vlV" id="305-Pk-SNy"/>
                <outlet property="txtLastName" destination="OTr-Bb-4qB" id="oX5-1n-jhQ"/>
                <outlet property="txtMonth" destination="Z4o-ih-C4t" id="QlC-pw-Rjp"/>
                <outlet property="txtPhoneNumber" destination="Rry-Y7-DpV" id="tTg-3o-UoM"/>
                <outlet property="txtYear" destination="zzq-bd-mfS" id="gkl-lS-MWk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewUpload" destination="RwY-aA-fYA" id="t1a-jG-gPN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e96-c0-KFO">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-5M-kNz">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="0Xx-ER-DBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-Hy-ldY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free to edit any of your details below so your VINES account is totally up to date." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-h6-5iQ">
                                        <rect key="frame" x="24" y="24" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8Jl-Rt-Ofo"/>
                                            <constraint firstAttribute="height" constant="40" id="oDO-Pf-jGF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-hS-3wu">
                                        <rect key="frame" x="24" y="91" width="158.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="29L-2n-A9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-7J-9Q3">
                                        <rect key="frame" x="24" y="131" width="327" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cod-AZ-0Wv">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-DC-vlV">
                                                        <rect key="frame" x="0.0" y="20" width="154" height="19"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="-1" id="To7-d1-IUk"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-il-wWE">
                                                        <rect key="frame" x="0.0" y="43" width="153.5" height="1"/>
                                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="D1I-IR-3In"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yqa-DC-vlV" firstAttribute="top" secondItem="Cod-AZ-0Wv" secondAttribute="top" constant="20" id="Ibx-bp-LDX"/>
                                                    <constraint firstAttribute="bottom" secondItem="OLV-il-wWE" secondAttribute="bottom" id="LPj-oT-4YS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yqa-DC-vlV" secondAttribute="bottom" constant="5" id="NBH-fT-pvl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yqa-DC-vlV" secondAttribute="trailing" id="Qjv-aR-NNQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="OLV-il-wWE" secondAttribute="trailing" id="b72-eH-x3S"/>
                                                    <constraint firstItem="Yqa-DC-vlV" firstAttribute="leading" secondItem="Cod-AZ-0Wv" secondAttribute="leading" id="cfx-I5-BJd"/>
                                                    <constraint firstItem="OLV-il-wWE" firstAttribute="leading" secondItem="Cod-AZ-0Wv" secondAttribute="leading" id="uj1-f7-1fM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9l-YS-J8Q">
                                                <rect key="frame" x="173.5" y="0.0" width="153.5" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-Bb-4qB">
                                                        <rect key="frame" x="0.0" y="20" width="153.5" height="19"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="-1" id="wQN-zB-Kmm"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-Fv-NQZ">
                                                        <rect key="frame" x="0.0" y="43" width="153.5" height="1"/>
                                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lMV-V6-65w"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OTr-Bb-4qB" secondAttribute="bottom" constant="5" id="7BR-F7-98c"/>
                                                    <constraint firstItem="OTr-Bb-4qB" firstAttribute="top" secondItem="F9l-YS-J8Q" secondAttribute="top" constant="20" id="F0Y-p0-AUq"/>
                                                    <constraint firstItem="OTr-Bb-4qB" firstAttribute="leading" secondItem="F9l-YS-J8Q" secondAttribute="leading" id="GaJ-Jt-yOO"/>
                                                    <constraint firstItem="XY1-Fv-NQZ" firstAttribute="leading" secondItem="F9l-YS-J8Q" secondAttribute="leading" id="Kn3-nj-wpe"/>
                                                    <constraint firstAttribute="trailing" secondItem="XY1-Fv-NQZ" secondAttribute="trailing" id="cg3-VM-pTF"/>
                                                    <constraint firstAttribute="trailing" secondItem="OTr-Bb-4qB" secondAttribute="trailing" id="fgo-nG-YCL"/>
                                                    <constraint firstAttribute="bottom" secondItem="XY1-Fv-NQZ" secondAttribute="bottom" id="yks-wH-CWT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F9l-YS-J8Q" firstAttribute="width" secondItem="Cod-AZ-0Wv" secondAttribute="width" id="6O6-3A-nIe"/>
                                            <constraint firstItem="F9l-YS-J8Q" firstAttribute="height" secondItem="Cod-AZ-0Wv" secondAttribute="height" id="D0C-TL-E1o"/>
                                            <constraint firstAttribute="trailing" secondItem="F9l-YS-J8Q" secondAttribute="trailing" id="ErI-VJ-Svn"/>
                                            <constraint firstAttribute="bottom" secondItem="Cod-AZ-0Wv" secondAttribute="bottom" id="Vk3-su-TpK"/>
                                            <constraint firstItem="F9l-YS-J8Q" firstAttribute="top" secondItem="Cod-AZ-0Wv" secondAttribute="top" id="YGk-Li-pPu"/>
                                            <constraint firstItem="Cod-AZ-0Wv" firstAttribute="leading" secondItem="ojj-7J-9Q3" secondAttribute="leading" id="YsT-th-Sm1"/>
                                            <constraint firstAttribute="height" constant="44" id="dqr-oS-GEJ"/>
                                            <constraint firstItem="Cod-AZ-0Wv" firstAttribute="width" secondItem="ojj-7J-9Q3" secondAttribute="width" multiplier="1/2" constant="-10" id="fEN-qE-aqA"/>
                                            <constraint firstItem="Cod-AZ-0Wv" firstAttribute="top" secondItem="ojj-7J-9Q3" secondAttribute="top" id="orm-bx-DvB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-3N-TV3">
                                        <rect key="frame" x="24" y="191" width="327" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-6R-fE9">
                                                <rect key="frame" x="0.0" y="21" width="327" height="18"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="-1" id="LTh-h0-o01"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-Yr-A8r">
                                                <rect key="frame" x="0.0" y="43" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oPH-8d-f8o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9MV-Yr-A8r" secondAttribute="bottom" id="3Do-9y-3BL"/>
                                            <constraint firstAttribute="trailing" secondItem="ECF-6R-fE9" secondAttribute="trailing" id="6Xk-5N-Dpj"/>
                                            <constraint firstItem="ECF-6R-fE9" firstAttribute="leading" secondItem="mBW-3N-TV3" secondAttribute="leading" id="FfY-mP-Qnf"/>
                                            <constraint firstItem="ECF-6R-fE9" firstAttribute="top" secondItem="mBW-3N-TV3" secondAttribute="top" constant="21" id="Fl0-Un-0mP"/>
                                            <constraint firstAttribute="bottom" secondItem="ECF-6R-fE9" secondAttribute="bottom" constant="5" id="bMX-ie-ZAR"/>
                                            <constraint firstItem="9MV-Yr-A8r" firstAttribute="trailing" secondItem="ECF-6R-fE9" secondAttribute="trailing" id="trO-li-9LJ"/>
                                            <constraint firstItem="9MV-Yr-A8r" firstAttribute="leading" secondItem="ECF-6R-fE9" secondAttribute="leading" id="y0d-9Q-DZG"/>
                                            <constraint firstAttribute="height" constant="44" id="zoM-zs-chi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-CL-79L">
                                        <rect key="frame" x="24" y="251" width="327" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-Y7-DpV">
                                                <rect key="frame" x="0.0" y="21" width="327" height="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="-1" id="4zR-E0-zv2"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-zi-YnQ">
                                                <rect key="frame" x="0.0" y="41" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PKW-Nx-byz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Ma-zi-YnQ" firstAttribute="leading" secondItem="Rry-Y7-DpV" secondAttribute="leading" id="JJI-3x-tWg"/>
                                            <constraint firstAttribute="bottom" secondItem="Rry-Y7-DpV" secondAttribute="bottom" constant="5" id="Kin-ii-VYw"/>
                                            <constraint firstItem="8Ma-zi-YnQ" firstAttribute="trailing" secondItem="Rry-Y7-DpV" secondAttribute="trailing" id="UhH-2b-XJL"/>
                                            <constraint firstItem="Rry-Y7-DpV" firstAttribute="leading" secondItem="Eyk-CL-79L" secondAttribute="leading" id="Xaw-dj-bsj"/>
                                            <constraint firstAttribute="trailing" secondItem="Rry-Y7-DpV" secondAttribute="trailing" id="ZKz-UH-R1t"/>
                                            <constraint firstItem="Rry-Y7-DpV" firstAttribute="top" secondItem="Eyk-CL-79L" secondAttribute="top" constant="21" id="maf-MI-ueJ"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ma-zi-YnQ" secondAttribute="bottom" id="mom-Oi-7vD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE PICTURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-CR-yXM">
                                        <rect key="frame" x="24" y="320" width="108.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hcf-JH-eDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-RG-97h">
                                        <rect key="frame" x="24" y="360" width="327" height="56"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G36-Qh-rCg">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="cUj-Kd-P8b"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-6o-bp5">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <state key="normal" image="ico-camera"/>
                                                <connections>
                                                    <action selector="cameraButtonDidPush:" destination="-1" eventType="touchUpInside" id="J3j-uV-L2u"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-aA-fYA">
                                                <rect key="frame" x="72" y="18" width="111" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-NZ-4QK">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="11"/>
                                                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="92" minY="5" maxX="0.0" maxY="5"/>
                                                        <state key="normal" title="UPLOAD PICTURE" image="ico-nav-arrowright">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="uploadPictureButtonDidPush:" destination="-1" eventType="touchUpInside" id="ZBW-oc-81r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NIm-NZ-4QK" secondAttribute="bottom" id="5x9-xb-t9q"/>
                                                    <constraint firstAttribute="trailing" secondItem="NIm-NZ-4QK" secondAttribute="trailing" id="72v-Pu-DDH"/>
                                                    <constraint firstItem="NIm-NZ-4QK" firstAttribute="leading" secondItem="RwY-aA-fYA" secondAttribute="leading" id="HYh-0T-Wi8"/>
                                                    <constraint firstAttribute="width" constant="111" id="NVu-2e-dZc"/>
                                                    <constraint firstAttribute="height" constant="20" id="Sno-LC-VBQ"/>
                                                    <constraint firstItem="NIm-NZ-4QK" firstAttribute="top" secondItem="RwY-aA-fYA" secondAttribute="top" id="u3F-z2-Oml"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G36-Qh-rCg" firstAttribute="leading" secondItem="nKD-RG-97h" secondAttribute="leading" id="43U-Dk-Gh3"/>
                                            <constraint firstItem="RwY-aA-fYA" firstAttribute="leading" secondItem="G36-Qh-rCg" secondAttribute="trailing" constant="16" id="481-SK-hia"/>
                                            <constraint firstItem="G36-Qh-rCg" firstAttribute="top" secondItem="nKD-RG-97h" secondAttribute="top" id="9Xk-T7-7UZ"/>
                                            <constraint firstAttribute="height" constant="56" id="T5z-5W-PHz"/>
                                            <constraint firstItem="UZg-6o-bp5" firstAttribute="trailing" secondItem="G36-Qh-rCg" secondAttribute="trailing" id="TXQ-TT-EqV"/>
                                            <constraint firstItem="UZg-6o-bp5" firstAttribute="bottom" secondItem="G36-Qh-rCg" secondAttribute="bottom" id="aa2-t7-fpL"/>
                                            <constraint firstItem="RwY-aA-fYA" firstAttribute="centerY" secondItem="nKD-RG-97h" secondAttribute="centerY" id="cVG-Zb-daU"/>
                                            <constraint firstAttribute="bottom" secondItem="G36-Qh-rCg" secondAttribute="bottom" id="gqi-sA-hOb"/>
                                            <constraint firstItem="UZg-6o-bp5" firstAttribute="top" secondItem="G36-Qh-rCg" secondAttribute="top" id="pWt-YW-cZv"/>
                                            <constraint firstItem="UZg-6o-bp5" firstAttribute="leading" secondItem="G36-Qh-rCg" secondAttribute="leading" id="vZI-s4-txg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE OF BIRTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-df-Jhe">
                                        <rect key="frame" x="24" y="443" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JkE-60-bok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.023529411760000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-HE-8BM">
                                        <rect key="frame" x="24" y="483" width="327" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-eo-9C8">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-nl-CX3">
                                                        <rect key="frame" x="0.0" y="55" width="99" height="1"/>
                                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pP4-Em-zf2"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-nav-dropdownidle" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-84-dR1">
                                                        <rect key="frame" x="79" y="37" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="bRq-9f-eLp"/>
                                                            <constraint firstAttribute="height" constant="10" id="cS5-SR-QTa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-AF-R6S">
                                                        <rect key="frame" x="0.0" y="33" width="99" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="70S-av-mEB"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="-1" id="5F4-Sc-Atj"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XWi-nl-CX3" firstAttribute="leading" secondItem="wKb-eo-9C8" secondAttribute="leading" id="5G4-GT-k7f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qsx-AF-R6S" secondAttribute="trailing" id="7yA-3L-hHz"/>
                                                    <constraint firstItem="Qsx-AF-R6S" firstAttribute="leading" secondItem="wKb-eo-9C8" secondAttribute="leading" id="OIp-u8-Utc"/>
                                                    <constraint firstAttribute="trailing" secondItem="yq8-84-dR1" secondAttribute="trailing" constant="10" id="Pi5-cr-8dj"/>
                                                    <constraint firstItem="yq8-84-dR1" firstAttribute="centerY" secondItem="Qsx-AF-R6S" secondAttribute="centerY" id="Sgo-pS-EgG"/>
                                                    <constraint firstAttribute="bottom" secondItem="XWi-nl-CX3" secondAttribute="bottom" id="fql-TQ-SlH"/>
                                                    <constraint firstAttribute="trailing" secondItem="XWi-nl-CX3" secondAttribute="trailing" id="i8N-3X-k64"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qsx-AF-R6S" secondAttribute="bottom" constant="5" id="qGa-Ls-5VR"/>
                                                </constraints>
                                            </view>
                                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-p7-3ND">
                                                <rect key="frame" x="114" y="0.0" width="99" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-pU-MqR">
                                                        <rect key="frame" x="0.0" y="55" width="99" height="1"/>
                                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="c0x-gv-gDP"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-ih-C4t">
                                                        <rect key="frame" x="0.0" y="32" width="99" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Rpc-v1-M4j"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="-1" id="Den-5e-Een"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-nav-dropdownidle" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-th-8pA">
                                                        <rect key="frame" x="79" y="36" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="ITf-Js-8Vn"/>
                                                            <constraint firstAttribute="height" constant="10" id="v95-JX-eGq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Z4o-ih-C4t" firstAttribute="leading" secondItem="PWM-p7-3ND" secondAttribute="leading" id="0BT-Qx-sqH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z7d-pU-MqR" secondAttribute="bottom" id="7HU-iL-4bb"/>
                                                    <constraint firstAttribute="trailing" secondItem="BJd-th-8pA" secondAttribute="trailing" constant="10" id="9eB-Vm-PEI"/>
                                                    <constraint firstItem="Z7d-pU-MqR" firstAttribute="top" secondItem="Z4o-ih-C4t" secondAttribute="bottom" constant="5" id="Zuh-d3-1EY"/>
                                                    <constraint firstItem="BJd-th-8pA" firstAttribute="centerY" secondItem="Z4o-ih-C4t" secondAttribute="centerY" id="ir1-9m-4Im"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z7d-pU-MqR" secondAttribute="trailing" id="jAk-ji-Lqa"/>
                                                    <constraint firstItem="Z7d-pU-MqR" firstAttribute="leading" secondItem="PWM-p7-3ND" secondAttribute="leading" id="knt-bI-5dI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z4o-ih-C4t" secondAttribute="trailing" id="wOY-0T-z1b"/>
                                                </constraints>
                                            </view>
                                            <view tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77P-RT-z0F">
                                                <rect key="frame" x="228" y="0.0" width="99" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rp-aN-JX2">
                                                        <rect key="frame" x="0.0" y="55" width="99" height="1"/>
                                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="b6g-ci-O8s"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-bd-mfS">
                                                        <rect key="frame" x="0.0" y="32" width="99" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="aZf-Ug-FFa"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="-1" id="bV3-2w-9oo"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-nav-dropdownidle" translatesAutoresizingMaskIntoConstraints="NO" id="goA-5U-rKo">
                                                        <rect key="frame" x="79" y="36" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="A91-j7-iAd"/>
                                                            <constraint firstAttribute="width" constant="10" id="OIK-pe-oeH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Rp-aN-JX2" firstAttribute="top" secondItem="zzq-bd-mfS" secondAttribute="bottom" constant="5" id="0fR-Kx-TiK"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Rp-aN-JX2" secondAttribute="bottom" id="628-ma-FBo"/>
                                                    <constraint firstAttribute="trailing" secondItem="zzq-bd-mfS" secondAttribute="trailing" id="HcW-1i-iym"/>
                                                    <constraint firstItem="zzq-bd-mfS" firstAttribute="leading" secondItem="77P-RT-z0F" secondAttribute="leading" id="K8t-QV-SLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Rp-aN-JX2" secondAttribute="trailing" id="d6e-La-1Pw"/>
                                                    <constraint firstItem="goA-5U-rKo" firstAttribute="centerY" secondItem="zzq-bd-mfS" secondAttribute="centerY" id="fSl-s3-JXg"/>
                                                    <constraint firstItem="8Rp-aN-JX2" firstAttribute="leading" secondItem="77P-RT-z0F" secondAttribute="leading" id="h9k-Df-48Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="goA-5U-rKo" secondAttribute="trailing" constant="10" id="hlX-dS-e9f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PWM-p7-3ND" firstAttribute="top" secondItem="hMc-HE-8BM" secondAttribute="top" id="GUV-NW-6wA"/>
                                            <constraint firstItem="wKb-eo-9C8" firstAttribute="width" secondItem="hMc-HE-8BM" secondAttribute="width" multiplier="1/3" constant="-10" id="HsZ-ab-lbp"/>
                                            <constraint firstItem="77P-RT-z0F" firstAttribute="top" secondItem="hMc-HE-8BM" secondAttribute="top" id="IBx-5w-HTr"/>
                                            <constraint firstAttribute="bottom" secondItem="PWM-p7-3ND" secondAttribute="bottom" id="JUk-b7-CNX"/>
                                            <constraint firstItem="77P-RT-z0F" firstAttribute="width" secondItem="wKb-eo-9C8" secondAttribute="width" id="Mm3-Na-c0W"/>
                                            <constraint firstItem="PWM-p7-3ND" firstAttribute="leading" secondItem="wKb-eo-9C8" secondAttribute="trailing" constant="15" id="RRC-14-cxZ"/>
                                            <constraint firstItem="77P-RT-z0F" firstAttribute="leading" secondItem="PWM-p7-3ND" secondAttribute="trailing" constant="15" id="UMk-Gl-JnG"/>
                                            <constraint firstItem="wKb-eo-9C8" firstAttribute="top" secondItem="hMc-HE-8BM" secondAttribute="top" id="YZf-M0-pSF"/>
                                            <constraint firstAttribute="bottom" secondItem="77P-RT-z0F" secondAttribute="bottom" id="dHp-AT-wkx"/>
                                            <constraint firstAttribute="height" constant="56" id="ebP-gA-LAd"/>
                                            <constraint firstAttribute="trailing" secondItem="77P-RT-z0F" secondAttribute="trailing" id="muI-ia-D6M"/>
                                            <constraint firstAttribute="bottom" secondItem="wKb-eo-9C8" secondAttribute="bottom" id="nw9-iL-cQq"/>
                                            <constraint firstItem="wKb-eo-9C8" firstAttribute="leading" secondItem="hMc-HE-8BM" secondAttribute="leading" id="rzk-KF-LQD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E55-ks-fk4">
                                        <rect key="frame" x="16" y="596" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cWJ-Wa-aX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonDidPush:" destination="-1" eventType="touchUpInside" id="tAm-Bk-2ew"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eyk-CL-79L" firstAttribute="top" secondItem="mBW-3N-TV3" secondAttribute="bottom" constant="16" id="0W7-tg-bTw"/>
                                    <constraint firstItem="IyU-hS-3wu" firstAttribute="top" secondItem="UaX-h6-5iQ" secondAttribute="bottom" constant="27" id="0k8-br-Lvh"/>
                                    <constraint firstAttribute="trailing" secondItem="hMc-HE-8BM" secondAttribute="trailing" constant="24" id="5QD-zF-mSW"/>
                                    <constraint firstItem="U2y-CR-yXM" firstAttribute="top" secondItem="Eyk-CL-79L" secondAttribute="bottom" constant="27" id="62P-k3-3u9"/>
                                    <constraint firstAttribute="trailing" secondItem="nKD-RG-97h" secondAttribute="trailing" constant="24" id="7eL-pb-EUo"/>
                                    <constraint firstItem="ojj-7J-9Q3" firstAttribute="leading" secondItem="JIV-Hy-ldY" secondAttribute="leading" constant="24" id="J1n-uo-Ygc"/>
                                    <constraint firstAttribute="trailing" secondItem="mBW-3N-TV3" secondAttribute="trailing" constant="24" id="KuO-QM-u2R"/>
                                    <constraint firstItem="nKD-RG-97h" firstAttribute="top" secondItem="U2y-CR-yXM" secondAttribute="bottom" constant="19" id="LFj-ML-cju"/>
                                    <constraint firstAttribute="trailing" secondItem="E55-ks-fk4" secondAttribute="trailing" constant="16" id="LUf-0u-Yk9"/>
                                    <constraint firstItem="UaX-h6-5iQ" firstAttribute="leading" secondItem="JIV-Hy-ldY" secondAttribute="leading" constant="24" id="NBL-sq-VMn"/>
                                    <constraint firstAttribute="trailing" secondItem="ojj-7J-9Q3" secondAttribute="trailing" constant="24" id="Pj6-ep-fn7"/>
                                    <constraint firstItem="mBW-3N-TV3" firstAttribute="leading" secondItem="JIV-Hy-ldY" secondAttribute="leading" constant="24" id="SvW-AF-cfJ"/>
                                    <constraint firstItem="Eyk-CL-79L" firstAttribute="leading" secondItem="mBW-3N-TV3" secondAttribute="leading" id="VVg-X2-zDB"/>
                                    <constraint firstItem="nKD-RG-97h" firstAttribute="leading" secondItem="JIV-Hy-ldY" secondAttribute="leading" constant="24" id="XdE-kh-tJP"/>
                                    <constraint firstItem="hMc-HE-8BM" firstAttribute="leading" secondItem="JIV-Hy-ldY" secondAttribute="leading" constant="24" id="Yu6-Ih-fOT"/>
                                    <constraint firstItem="UaX-h6-5iQ" firstAttribute="top" secondItem="JIV-Hy-ldY" secondAttribute="top" constant="24" id="b1y-tD-EyS"/>
                                    <constraint firstItem="Eyk-CL-79L" firstAttribute="trailing" secondItem="mBW-3N-TV3" secondAttribute="trailing" id="c4r-b2-fm7"/>
                                    <constraint firstItem="83Z-df-Jhe" firstAttribute="leading" secondItem="JIV-Hy-ldY" secondAttribute="leading" constant="24" id="fN5-Ec-v0c"/>
                                    <constraint firstItem="hMc-HE-8BM" firstAttribute="top" secondItem="83Z-df-Jhe" secondAttribute="bottom" constant="19" id="gsI-xm-zuI"/>
                                    <constraint firstItem="E55-ks-fk4" firstAttribute="top" secondItem="hMc-HE-8BM" secondAttribute="bottom" constant="57" id="hzk-aA-i4q"/>
                                    <constraint firstAttribute="bottom" secondItem="E55-ks-fk4" secondAttribute="bottom" constant="16" id="l2J-Ai-xlm"/>
                                    <constraint firstItem="83Z-df-Jhe" firstAttribute="top" secondItem="nKD-RG-97h" secondAttribute="bottom" constant="27" id="ovq-pD-RC5"/>
                                    <constraint firstItem="E55-ks-fk4" firstAttribute="leading" secondItem="JIV-Hy-ldY" secondAttribute="leading" constant="16" id="qKk-r3-95E"/>
                                    <constraint firstItem="IyU-hS-3wu" firstAttribute="leading" secondItem="JIV-Hy-ldY" secondAttribute="leading" constant="24" id="qwe-h9-7LG"/>
                                    <constraint firstItem="ojj-7J-9Q3" firstAttribute="top" secondItem="IyU-hS-3wu" secondAttribute="bottom" constant="19" id="rsW-EQ-Wkg"/>
                                    <constraint firstItem="mBW-3N-TV3" firstAttribute="top" secondItem="ojj-7J-9Q3" secondAttribute="bottom" constant="16" id="uGX-GW-OPy"/>
                                    <constraint firstItem="U2y-CR-yXM" firstAttribute="leading" secondItem="JIV-Hy-ldY" secondAttribute="leading" constant="24" id="ve6-zt-otM"/>
                                    <constraint firstAttribute="trailing" secondItem="UaX-h6-5iQ" secondAttribute="trailing" constant="24" id="zEV-Sc-1ls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JIV-Hy-ldY" firstAttribute="leading" secondItem="0Xx-ER-DBB" secondAttribute="leading" id="Ue3-oX-3rW"/>
                            <constraint firstAttribute="bottom" secondItem="JIV-Hy-ldY" secondAttribute="bottom" id="YJO-Tc-yck"/>
                            <constraint firstAttribute="trailing" secondItem="JIV-Hy-ldY" secondAttribute="trailing" id="epk-rd-xwH"/>
                            <constraint firstItem="JIV-Hy-ldY" firstAttribute="top" secondItem="0Xx-ER-DBB" secondAttribute="top" id="hef-IR-qoU"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e96-c0-KFO" secondAttribute="bottom" id="7rS-2F-VcV"/>
                <constraint firstItem="M1x-5M-kNz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ba5-HW-b7m"/>
                <constraint firstItem="e96-c0-KFO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ObC-8g-7zw"/>
                <constraint firstItem="M1x-5M-kNz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U6y-sS-Mom"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M1x-5M-kNz" secondAttribute="bottom" id="WN1-xa-cpn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M1x-5M-kNz" secondAttribute="trailing" id="gh3-3i-3oK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e96-c0-KFO" secondAttribute="trailing" id="pyf-UX-teR"/>
                <constraint firstItem="e96-c0-KFO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sQe-bH-KcA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="ico-camera" width="30" height="30"/>
        <image name="ico-nav-arrowright" width="12" height="12"/>
        <image name="ico-nav-dropdownidle" width="10" height="10"/>
    </resources>
</document>
